INS_GYRO_FILTER 23
INS_HNTCH_ATT   80
INS_HNTCH_BW    56
INS_HNTCH_ENABLE 1
INS_HNTCH_FREQ  111
INS_HNTCH_HMNCS 3
INS_HNTCH_MODE  1
INS_HNTCH_OPTS  0
INS_HNTCH_REF   0.38
LIM_PITCH_MAX   2000
LIM_PITCH_MIN   -2500
LIM_ROLL_CD     5000
MIXING_GAIN     1
PTCH2SRV_RLL    1
PTCH2SRV_RMAX_DN 75
PTCH2SRV_RMAX_UP 75
PTCH2SRV_TCONST 0.750000
PTCH_RATE_D     0.003801
PTCH_RATE_FF    0.806751
PTCH_RATE_FLTD  11.500000
PTCH_RATE_FLTE  0
PTCH_RATE_FLTT  2.122066
PTCH_RATE_I     0.806751
PTCH_RATE_IMAX  0.666000
PTCH_RATE_P     0.627027
PTCH_RATE_SMAX  150
Q_ANGLE_MAX     1500
Q_A_ACCEL_P_MAX 30000
Q_A_ACCEL_R_MAX 30000
Q_A_ACCEL_Y_MAX 27000
Q_A_ANG_PIT_P   6
Q_A_ANG_RLL_P   8
Q_A_ANG_YAW_P   3
Q_A_RAT_PIT_D   0.01
Q_A_RAT_PIT_FF  0
Q_A_RAT_PIT_FLTD 10
Q_A_RAT_PIT_FLTE 0
Q_A_RAT_PIT_FLTT 20
Q_A_RAT_PIT_I   0.4
Q_A_RAT_PIT_IMAX 0.5
Q_A_RAT_PIT_P   0.4
Q_A_RAT_PIT_SMAX 50
Q_A_RAT_RLL_D   0.004
Q_A_RAT_RLL_FF  0
Q_A_RAT_RLL_FLTD 15
Q_A_RAT_RLL_FLTE 0
Q_A_RAT_RLL_FLTT 5
Q_A_RAT_RLL_I   0.3
Q_A_RAT_RLL_IMAX 0.5
Q_A_RAT_RLL_P   0.3
Q_A_RAT_RLL_SMAX 15
Q_A_RAT_YAW_D   0.2
Q_A_RAT_YAW_FF  0.2
Q_A_RAT_YAW_FLTD 15
Q_A_RAT_YAW_FLTE 2.5
Q_A_RAT_YAW_FLTT 20
Q_A_RAT_YAW_I   0.2
Q_A_RAT_YAW_IMAX 0.5
Q_A_RAT_YAW_P   0.05
Q_A_RAT_YAW_SMAX 5
Q_A_THR_MIX_MAN 0.5
Q_A_THR_MIX_MAX 0.8
Q_A_THR_MIX_MIN 0.2
Q_BACKTRANS_MS  3000
Q_ENABLE        1
Q_M_BAT_IDX     0
Q_M_BAT_VOLT_MAX 25.2
Q_M_BAT_VOLT_MIN 19.2
Q_TILT_ENABLE   1
Q_TILT_FIX_ANGLE 0
Q_TILT_FIX_GAIN 0
Q_TILT_MASK     5
Q_TILT_MAX      60
Q_TILT_RATE_DN  12
Q_TILT_RATE_UP  30
Q_TILT_TYPE     2
Q_TILT_YAW_ANGLE 20
Q_TRANS_DECEL   1.3
RLL2SRV_RMAX    75
RLL2SRV_TCONST  0.5
RLL_RATE_D      0.002924
RLL_RATE_FF     0.505621
RLL_RATE_FLTD   11.5
RLL_RATE_FLTE   0
RLL_RATE_FLTT   3.183099
RLL_RATE_I      0.505621
RLL_RATE_IMAX   0.666000
RLL_RATE_P      0.175632
RLL_RATE_SMAX   150
SCALING_SPEED   15
ONESHOT_MASK    63
SERVO_AUTO_TRIM 1
TRIM_ARSPD_CM   1800
TRIM_THROTTLE   50
