1	1	ACRO_LOCKING	0	2
1	1	ACRO_PITCH_RATE	180	4
1	1	ACRO_ROLL_RATE	180	4
1	1	ADSB_ENABLE	0	2
1	1	AFS_ENABLE	0	2
1	1	AHRS_COMP_BETA	0.1	9
1	1	AHRS_CUSTOM_PIT	0	9
1	1	AHRS_CUSTOM_ROLL	0	9
1	1	AHRS_CUSTOM_YAW	0	9
1	1	AHRS_EKF_TYPE	2	2
1	1	AHRS_GPS_GAIN	1	9
1	1	AHRS_GPS_MINSATS	6	2
1	1	AHRS_GPS_USE	1	2
1	1	AHRS_RP_P	0.2	9
1	1	AHRS_WIND_MAX	5	2
1	1	AHRS_YAW_P	0.2	9
1	1	ALT_CTRL_ALG	0	2
1	1	ALT_HOLD_FBWCM	0	4
1	1	ALT_HOLD_RTL	-1	6
1	1	ALT_OFFSET	0	4
1	1	ARMING_ACCTHRESH	3	9
1	1	ARMING_CHECK	0	6
1	1	ARMING_MIS_ITEMS	0	6
1	1	ARMING_REQUIRE	1	2
1	1	ARMING_RUDDER	2	2
1	1	ARSPD_AUTOCAL	0	2
1	1	ARSPD_BUS	1	2
1	1	ARSPD_FBW_MAX	26	4
1	1	ARSPD_FBW_MIN	12	4
1	1	ARSPD_OFFSET	42.10962	9
1	1	ARSPD_OPTIONS	0	6
1	1	ARSPD_PIN	65	2
1	1	ARSPD_PRIMARY	0	2
1	1	ARSPD_PSI_RANGE	1	9
1	1	ARSPD_RATIO	1.59	9
1	1	ARSPD_SKIP_CAL	0	2
1	1	ARSPD_TUBE_ORDER	2	2
1	1	ARSPD_TYPE	1	2
1	1	ARSPD_USE	1	2
1	1	ARSPD2_TYPE	0	2
1	1	AUTO_FBW_STEER	0	2
1	1	AUTOTUNE_LEVEL	8	2
1	1	AVD_ENABLE	0	2
1	1	BATT_AMP_OFFSET	0	9
1	1	BATT_AMP_PERVLT	17	9
1	1	BATT_ARM_MAH	0	6
1	1	BATT_ARM_VOLT	0	9
1	1	BATT_CAPACITY	16000	6
1	1	BATT_CRT_MAH	0	9
1	1	BATT_CRT_VOLT	0	9
1	1	BATT_CURR_PIN	3	2
1	1	BATT_FS_CRT_ACT	0	2
1	1	BATT_FS_LOW_ACT	0	2
1	1	BATT_FS_VOLTSRC	0	2
1	1	BATT_LOW_MAH	0	9
1	1	BATT_LOW_TIMER	10	2
1	1	BATT_LOW_VOLT	0	9
1	1	BATT_MONITOR	4	2
1	1	BATT_SERIAL_NUM	-1	6
1	1	BATT_VOLT_MULT	10.13	9
1	1	BATT_VOLT_PIN	2	2
1	1	BATT_WATT_MAX	0	4
1	1	BRD_IMU_TARGTEMP	-1	9
1	1	BRD_IO_ENABLE	1	2
1	1	BRD_PWM_COUNT	4	2
1	1	BRD_RTC_TYPES	1	2
1	1	BRD_SAFETY_MASK	0	6
1	1	BRD_SAFETYENABLE	1	2
1	1	BRD_SAFETYOPTION	3	4
1	1	BRD_SBUS_OUT	0	2
1	1	BRD_SD_SLOWDOWN	0	2
1	1	BRD_SER1_RTSCTS	2	2
1	1	BRD_SER2_RTSCTS	2	2
1	1	BRD_SERIAL_NUM	0	4
1	1	BRD_VBUS_MIN	4.3	9
1	1	BRD_VSERVO_MIN	0	9
1	1	BTN_ENABLE	0	2
1	1	CAM_AUTO_ONLY	0	2
1	1	CAM_DURATION	2	2
1	1	CAM_FEEDBACK_PIN	-1	2
1	1	CAM_FEEDBACK_POL	1	2
1	1	CAM_MAX_ROLL	0	4
1	1	CAM_MIN_INTERVAL	0	4
1	1	CAM_RELAY_ON	1	2
1	1	CAM_SERVO_OFF	1100	4
1	1	CAM_SERVO_ON	1300	4
1	1	CAM_TRIGG_DIST	0	9
1	1	CAM_TRIGG_TYPE	1	2
1	1	CAM_TYPE	0	2
1	1	CAN_D1_PROTOCOL	1	2
1	1	CAN_D2_PROTOCOL	1	2
1	1	CAN_P1_DRIVER	0	2
1	1	CAN_P2_DRIVER	0	2
1	1	CAN_SLCAN_CPORT	1	2
1	1	CAN_SLCAN_SERNUM	-1	2
1	1	CAN_SLCAN_TIMOUT	0	2
1	1	CHUTE_CHAN	0	2
1	1	CHUTE_ENABLED	0	2
1	1	COMPASS_AUTO_ROT	2	2
1	1	COMPASS_AUTODEC	0	2
1	1	COMPASS_CAL_FIT	16	9
1	1	COMPASS_DEC	0	9
1	1	COMPASS_USE	1	2
1	1	CRASH_ACC_THRESH	0	2
1	1	CRASH_DETECT	0	2
1	1	DSPOILER_CROW_W1	0	2
1	1	DSPOILER_CROW_W2	0	2
1	1	DSPOILR_RUD_RATE	100	4
1	1	EK2_ENABLE	0	2
1	1	EK3_ENABLE	1	2
1	1	FBWB_CLIMB_RATE	2	2
1	1	FBWB_ELEV_REV	0	2
1	1	FENCE_ACTION	0	2
1	1	FENCE_AUTOENABLE	0	2
1	1	FENCE_CHANNEL	0	2
1	1	FENCE_MAXALT	0	4
1	1	FENCE_MINALT	0	4
1	1	FENCE_RET_RALLY	0	2
1	1	FENCE_RETALT	0	4
1	1	FENCE_TOTAL	0	2
1	1	FLAP_1_PERCNT	0	2
1	1	FLAP_1_SPEED	0	2
1	1	FLAP_2_PERCNT	0	2
1	1	FLAP_2_SPEED	0	2
1	1	FLAP_IN_CHANNEL	0	2
1	1	FLAP_SLEWRATE	75	2
1	1	FLIGHT_OPTIONS	0	6
1	1	FLOW_ADDR	0	2
1	1	FLOW_ENABLE	0	2
1	1	FLOW_FXSCALER	0	9
1	1	FLOW_FYSCALER	0	9
1	1	FLOW_ORIENT_YAW	0	9
1	1	FLOW_POS_X	0	9
1	1	FLOW_POS_Y	0	9
1	1	FLOW_POS_Z	0	9
1	1	FLTMODE_CH	5	2
1	1	FLTMODE1	17	2
1	1	FLTMODE2	11	2
1	1	FLTMODE3	11	2
1	1	FLTMODE4	19	2
1	1	FLTMODE5	11	2
1	1	FLTMODE6	19	2
1	1	FORMAT_VERSION	13	4
1	1	FS_AUTO_UNLOCK	0	2
1	1	FS_GCS_ENABL	0	2
1	1	FS_LONG_ACTN	0	2
1	1	FS_LONG_TIMEOUT	5	9
1	1	FS_SHORT_ACTN	0	2
1	1	FS_SHORT_TIMEOUT	1.5	9
1	1	GCS_PID_MASK	0	4
1	1	GLIDE_SLOPE_MIN	15	4
1	1	GLIDE_SLOPE_THR	5	9
1	1	GND_ABS_PRESS	96629.59	9
1	1	GND_ABS_PRESS2	0	9
1	1	GND_ABS_PRESS3	0	9
1	1	GND_ALT_OFFSET	0	9
1	1	GND_EXT_BUS	-1	2
1	1	GND_FLTR_RNG	0	9
1	1	GND_PRIMARY	0	2
1	1	GND_PROBE_EXT	0	2
1	1	GND_TEMP	0	9
1	1	GPS_AUTO_CONFIG	1	2
1	1	GPS_AUTO_SWITCH	1	2
1	1	GPS_BLEND_MASK	5	2
1	1	GPS_BLEND_TC	10	9
1	1	GPS_DELAY_MS	0	4
1	1	GPS_DELAY_MS2	0	4
1	1	GPS_GNSS_MODE	0	2
1	1	GPS_GNSS_MODE2	0	2
1	1	GPS_INJECT_TO	1	2
1	1	GPS_MIN_DGPS	100	2
1	1	GPS_MIN_ELEV	-100	2
1	1	GPS_NAVFILTER	8	2
1	1	GPS_POS1_X	0.36	9
1	1	GPS_POS1_Y	0	9
1	1	GPS_POS1_Z	0	9
1	1	GPS_POS2_X	0.36	9
1	1	GPS_POS2_Y	0	9
1	1	GPS_POS2_Z	0	9
1	1	GPS_RATE_MS	200	4
1	1	GPS_RATE_MS2	200	4
1	1	GPS_RAW_DATA	0	2
1	1	GPS_SAVE_CFG	2	2
1	1	GPS_SBAS_MODE	2	2
1	1	GPS_SBP_LOGMASK	-256	4
1	1	GPS_TYPE	1	2
1	1	GPS_TYPE2	1	2
1	1	GRIP_ENABLE	0	2
1	1	GROUND_STEER_ALT	0	9
1	1	GROUND_STEER_DPS	90	4
1	1	HIL_ERR_LIMIT	5	4
1	1	HIL_MODE	0	2
1	1	HIL_SERVOS	0	4
1	1	HOME_RESET_ALT	0	2
1	1	ICE_ENABLE	0	2
1	1	INITIAL_MODE	19	2
1	1	INS_ACC_BODYFIX	2	2
1	1	INS_ACC_ID	1246218	6
1	1	INS_ACC2_ID	1114634	6
1	1	INS_ACC2OFFS_X	0	9
1	1	INS_ACC2OFFS_Y	0	9
1	1	INS_ACC2OFFS_Z	0	9
1	1	INS_ACC2SCAL_X	1	9
1	1	INS_ACC2SCAL_Y	1	9
1	1	INS_ACC2SCAL_Z	1	9
1	1	INS_ACC3_ID	0	6
1	1	INS_ACC3OFFS_X	0	9
1	1	INS_ACC3OFFS_Y	0	9
1	1	INS_ACC3OFFS_Z	0	9
1	1	INS_ACC3SCAL_X	0	9
1	1	INS_ACC3SCAL_Y	0	9
1	1	INS_ACC3SCAL_Z	0	9
1	1	INS_ACCEL_FILTER	20	4
1	1	INS_ACCOFFS_X	0	9
1	1	INS_ACCOFFS_Y	0	9
1	1	INS_ACCOFFS_Z	0	9
1	1	INS_ACCSCAL_X	1	9
1	1	INS_ACCSCAL_Y	1	9
1	1	INS_ACCSCAL_Z	1	9
1	1	INS_ENABLE_MASK	3	2
1	1	INS_FAST_SAMPLE	0	2
1	1	INS_GYR_CAL	1	2
1	1	INS_GYR_ID	2163722	6
1	1	INS_GYR2_ID	2228490	6
1	1	INS_GYR2OFFS_X	0	9
1	1	INS_GYR2OFFS_Y	0	9
1	1	INS_GYR2OFFS_Z	0	9
1	1	INS_GYR3_ID	0	6
1	1	INS_GYR3OFFS_X	0	9
1	1	INS_GYR3OFFS_Y	0	9
1	1	INS_GYR3OFFS_Z	0	9
1	1	INS_GYRO_FILTER	20	4
1	1	INS_GYROFFS_X	0	9
1	1	INS_GYROFFS_Y	0	9
1	1	INS_GYROFFS_Z	0	9
1	1	INS_LOG_BAT_CNT	1024	4
1	1	INS_LOG_BAT_LGCT	32	4
1	1	INS_LOG_BAT_LGIN	20	2
1	1	INS_LOG_BAT_MASK	0	2
1	1	INS_LOG_BAT_OPT	0	2
1	1	INS_NOTCH_ENABLE	0	2
1	1	INS_POS1_X	0.23	9
1	1	INS_POS1_Y	0	9
1	1	INS_POS1_Z	0	9
1	1	INS_POS2_X	0.23	9
1	1	INS_POS2_Y	0	9
1	1	INS_POS2_Z	0	9
1	1	INS_POS3_X	0.23	9
1	1	INS_POS3_Y	0	9
1	1	INS_POS3_Z	0	9
1	1	INS_STILL_THRESH	0.1	9
1	1	INS_TRIM_OPTION	1	2
1	1	INS_USE	1	2
1	1	INS_USE2	1	2
1	1	INS_USE3	0	2
1	1	KFF_RDDRMIX	0.65	9
1	1	KFF_THR2PTCH	0	9
1	1	LAND_ABORT_DEG	0	9
1	1	LAND_ABORT_THR	0	2
1	1	LAND_DISARMDELAY	20	2
1	1	LAND_DS_ABORTALT	0	9
1	1	LAND_DS_AIL_SCL	1	9
1	1	LAND_DS_APP_EXT	50	9
1	1	LAND_DS_ARSP_MAX	15	9
1	1	LAND_DS_ARSP_MIN	10	9
1	1	LAND_DS_D	0	9
1	1	LAND_DS_ELEV_PWM	1500	4
1	1	LAND_DS_I	0	9
1	1	LAND_DS_IMAX	0	4
1	1	LAND_DS_L1	30	9
1	1	LAND_DS_L1_I	0	9
1	1	LAND_DS_L1_TCON	0.4	9
1	1	LAND_DS_P	0	9
1	1	LAND_DS_SLEW_SPD	0.5	9
1	1	LAND_DS_SLOPE_A	1	9
1	1	LAND_DS_SLOPE_B	1	9
1	1	LAND_DS_V_DWN	2	9
1	1	LAND_DS_V_FWD	1	9
1	1	LAND_DS_YAW_LIM	10	9
1	1	LAND_FLAP_PERCNT	0	2
1	1	LAND_FLARE_ALT	3	9
1	1	LAND_FLARE_SEC	2	9
1	1	LAND_PF_ALT	10	9
1	1	LAND_PF_ARSPD	0	9
1	1	LAND_PF_SEC	6	9
1	1	LAND_PITCH_CD	0	4
1	1	LAND_SLOPE_RCALC	2	9
1	1	LAND_THEN_NEUTRL	1	2
1	1	LAND_THR_SLEW	0	2
1	1	LAND_TYPE	0	2
1	1	LEVEL_ROLL_LIMIT	5	2
1	1	LGR_DEPLOY_ALT	0	4
1	1	LGR_DEPLOY_PIN	-1	2
1	1	LGR_DEPLOY_POL	0	2
1	1	LGR_RETRACT_ALT	0	4
1	1	LGR_STARTUP	0	2
1	1	LGR_WOW_PIN	-1	2
1	1	LGR_WOW_POL	0	2
1	1	LIM_PITCH_MAX	1500	4
1	1	LIM_PITCH_MIN	-2500	4
1	1	LIM_ROLL_CD	3000	4
1	1	LOG_BACKEND_TYPE	1	2
1	1	LOG_BITMASK	65535	6
1	1	LOG_DISARMED	0	2
1	1	LOG_FILE_BUFSIZE	16	4
1	1	LOG_FILE_DSRMROT	0	2
1	1	LOG_MAV_BUFSIZE	8	2
1	1	LOG_REPLAY	0	2
1	1	MAG_ENABLE	1	2
1	1	MANUAL_RCMASK	0	6
1	1	MIN_GNDSPD_CM	0	6
1	1	MIS_OPTIONS	0	4
1	1	MIS_RESTART	0	2
1	1	MIXING_GAIN	1	9
1	1	MIXING_OFFSET	0	4
1	1	MNT_ANGMAX_PAN	4500	6
1	1	MNT_ANGMAX_ROL	4500	6
1	1	MNT_ANGMAX_TIL	4500	6
1	1	MNT_ANGMIN_PAN	-4500	6
1	1	MNT_ANGMIN_ROL	-4500	6
1	1	MNT_ANGMIN_TIL	-4500	6
1	1	MNT_AUTO_WP	0	2
1	1	MNT_DEFLT_MODE	3	2
1	1	MNT_JSTICK_SPD	0	4
1	1	MNT_LEAD_PTCH	0	9
1	1	MNT_LEAD_RLL	0	9
1	1	MNT_NEUTRAL_X	0	9
1	1	MNT_NEUTRAL_Y	0	9
1	1	MNT_NEUTRAL_Z	0	9
1	1	MNT_RC_IN_PAN	0	2
1	1	MNT_RC_IN_ROLL	0	2
1	1	MNT_RC_IN_TILT	0	2
1	1	MNT_RETRACT_X	0	9
1	1	MNT_RETRACT_Y	0	9
1	1	MNT_RETRACT_Z	0	9
1	1	MNT_STAB_PAN	0	2
1	1	MNT_STAB_ROLL	0	2
1	1	MNT_STAB_TILT	0	2
1	1	MNT_TYPE	0	2
1	1	NAV_CONTROLLER	1	2
1	1	NAVL1_DAMPING	0.85	9
1	1	NAVL1_LIM_BANK	0	9
1	1	NAVL1_PERIOD	17	9
1	1	NAVL1_SMOOTH	3	2
1	1	NAVL1_XTRACK_I	0.02	9
1	1	NTF_BUZZ_ENABLE	1	2
1	1	NTF_BUZZ_PIN	0	2
1	1	NTF_DISPLAY_TYPE	0	2
1	1	NTF_LED_BRIGHT	3	2
1	1	NTF_LED_OVERRIDE	0	2
1	1	NTF_LED_TYPES	231	6
1	1	NTF_OREO_THEME	0	2
1	1	OVERRIDE_CHAN	0	2
1	1	OVERRIDE_SAFETY	1	2
1	1	PTCH2SRV_D	0.1	9
1	1	PTCH2SRV_FF	0	9
1	1	PTCH2SRV_I	0.2	9
1	1	PTCH2SRV_IMAX	3000	4
1	1	PTCH2SRV_P	1.5	9
1	1	PTCH2SRV_RLL	1.3	9
1	1	PTCH2SRV_RMAX_DN	60	4
1	1	PTCH2SRV_RMAX_UP	60	4
1	1	PTCH2SRV_TCONST	0.5	9
1	1	Q_A_ACCEL_P_MAX	30000	9
1	1	Q_A_ACCEL_R_MAX	30000	9
1	1	Q_A_ACCEL_Y_MAX	27000	9
1	1	Q_A_ANG_LIM_TC	1	9
1	1	Q_A_ANG_PIT_P	6	9
1	1	Q_A_ANG_RLL_P	8	9
1	1	Q_A_ANG_YAW_P	3	9
1	1	Q_A_ANGLE_BOOST	1	2
1	1	Q_A_INPUT_TC	0.2	9
1	1	Q_A_RAT_PIT_D	0.004	9
1	1	Q_A_RAT_PIT_FF	0	9
1	1	Q_A_RAT_PIT_FILT	10	2
1	1	Q_A_RAT_PIT_I	0.2	9
1	1	Q_A_RAT_PIT_IMAX	0.5	9
1	1	Q_A_RAT_PIT_P	0.33	9
1	1	Q_A_RAT_RLL_D	0.012	9
1	1	Q_A_RAT_RLL_FF	0	9
1	1	Q_A_RAT_RLL_FILT	10	2
1	1	Q_A_RAT_RLL_I	0.25	9
1	1	Q_A_RAT_RLL_IMAX	0.5	9
1	1	Q_A_RAT_RLL_P	0.3	9
1	1	Q_A_RAT_YAW_D	0	9
1	1	Q_A_RAT_YAW_FF	0	9
1	1	Q_A_RAT_YAW_FILT	2.5	9
1	1	Q_A_RAT_YAW_I	0.018	9
1	1	Q_A_RAT_YAW_IMAX	0.5	9
1	1	Q_A_RAT_YAW_P	0.3	9
1	1	Q_A_RATE_FF_ENAB	1	2
1	1	Q_A_RATE_P_MAX	0	9
1	1	Q_A_RATE_R_MAX	0	9
1	1	Q_A_RATE_Y_MAX	0	9
1	1	Q_A_SLEW_YAW	6000	9
1	1	Q_A_THR_MIX_MAN	0.5	9
1	1	Q_A_THR_MIX_MAX	0.5	9
1	1	Q_A_THR_MIX_MIN	0.1	9
1	1	Q_ACCEL_Z	200	4
1	1	Q_ANGLE_MAX	1500	4
1	1	Q_ASSIST_ALT	20	4
1	1	Q_ASSIST_ALT_MOD	18	2
1	1	Q_ASSIST_ANGLE	45	2
1	1	Q_ASSIST_SPEED	14	9
1	1	Q_AUTOTUNE_AGGR	0.075	9
1	1	Q_AUTOTUNE_AXES	2	2
1	1	Q_AUTOTUNE_MIN_D	0.001	9
1	1	Q_ENABLE	1	2
1	1	Q_ESC_CAL	0	2
1	1	Q_FRAME_CLASS	1	2
1	1	Q_FRAME_TYPE	1	2
1	1	Q_FW_LND_APR_RAD	0	9
1	1	Q_GUIDED_MODE	0	2
1	1	Q_LAND_DETECT	3	2
1	1	Q_LAND_FINAL_ALT	6	9
1	1	Q_LAND_ICE_CUT	1	2
1	1	Q_LAND_SPEED	40	4
1	1	Q_LOIT_ACC_MAX	100	9
1	1	Q_LOIT_ANG_MAX	15	9
1	1	Q_LOIT_BRK_ACCEL	100	9
1	1	Q_LOIT_BRK_DELAY	0.5	9
1	1	Q_LOIT_BRK_JERK	500	9
1	1	Q_LOIT_SPEED	500	9
1	1	Q_M_BAT_CURR_MAX	0	9
1	1	Q_M_BAT_CURR_TC	5	9
1	1	Q_M_BAT_IDX	0	2
1	1	Q_M_BAT_VOLT_MAX	0	9
1	1	Q_M_BAT_VOLT_MIN	0	9
1	1	Q_M_BOOST_SCALE	0	9
1	1	Q_M_HOVER_LEARN	2	2
1	1	Q_M_PWM_MAX	0	4
1	1	Q_M_PWM_MIN	0	4
1	1	Q_M_PWM_TYPE	0	2
1	1	Q_M_SAFE_DISARM	0	2
1	1	Q_M_SLEW_DN_TIME	0	9
1	1	Q_M_SLEW_UP_TIME	0	9
1	1	Q_M_SPIN_ARM	0.1	9
1	1	Q_M_SPIN_MAX	0.95	9
1	1	Q_M_SPIN_MIN	0.15	9
1	1	Q_M_SPOOL_TIME	0.25	9
1	1	Q_M_THST_EXPO	0.65	9
1	1	Q_M_THST_HOVER	0.4587819	9
1	1	Q_M_VP_F_COL_A	0	4
1	1	Q_M_VP_F_COL_B	0	4
1	1	Q_M_VP_F_THR_A	0	4
1	1	Q_M_VP_F_THR_B	0	4
1	1	Q_M_VP_M_COL_A	0	4
1	1	Q_M_VP_M_COL_B	0	4
1	1	Q_M_VP_M_THR_A	0	4
1	1	Q_M_VP_M_THR_B	0	4
1	1	Q_M_VP_RAT_PIT	0.25	9
1	1	Q_M_VP_RAT_RLL	0.25	9
1	1	Q_M_VP_RAT_YAW	0.25	9
1	1	Q_M_YAW_HEADROOM	200	4
1	1	Q_MAV_TYPE	0	2
1	1	Q_OPTIONS	0	6
1	1	Q_P_ACC_XY_FILT	2	9
1	1	Q_P_ACCZ_D	0	9
1	1	Q_P_ACCZ_FF	0	9
1	1	Q_P_ACCZ_FILT	10	9
1	1	Q_P_ACCZ_I	1	9
1	1	Q_P_ACCZ_IMAX	800	9
1	1	Q_P_ACCZ_P	0.3	9
1	1	Q_P_ANGLE_MAX	0	9
1	1	Q_P_POSXY_P	1	9
1	1	Q_P_POSZ_P	1	9
1	1	Q_P_VELXY_D	0.35	9
1	1	Q_P_VELXY_D_FILT	5	9
1	1	Q_P_VELXY_FILT	5	9
1	1	Q_P_VELXY_I	0.7	9
1	1	Q_P_VELXY_IMAX	1000	9
1	1	Q_P_VELXY_P	1.4	9
1	1	Q_P_VELZ_P	5	9
1	1	Q_RC_SPEED	490	4
1	1	Q_RTL_ALT	15	4
1	1	Q_RTL_LOIT_ALT	100	9
1	1	Q_RTL_LOIT_MIN	200	9
1	1	Q_RTL_LOIT_RAD	45	9
1	1	Q_RTL_MODE	1	2
1	1	Q_SLIP_GAIN	0	9
1	1	Q_TAILSIT_ANGLE	45	2
1	1	Q_TAILSIT_INPUT	0	2
1	1	Q_TAILSIT_MASK	0	2
1	1	Q_TAILSIT_MASKCH	0	2
1	1	Q_TAILSIT_RLL_MX	0	9
1	1	Q_TAILSIT_THSCMX	5	9
1	1	Q_TAILSIT_VFGAIN	0	9
1	1	Q_TAILSIT_VHGAIN	0.5	9
1	1	Q_TAILSIT_VHPOW	2.5	9
1	1	Q_THR_MAX_PWM	2000	4
1	1	Q_THR_MIN_PWM	1000	4
1	1	Q_TILT_FIX_ANGLE	0	9
1	1	Q_TILT_FIX_GAIN	0	9
1	1	Q_TILT_MASK	5	4
1	1	Q_TILT_MAX	32	2
1	1	Q_TILT_RATE_DN	12	4
1	1	Q_TILT_RATE_UP	45	4
1	1	Q_TILT_SRV_SYNC	0	4
1	1	Q_TILT_THR_DN	75	4
1	1	Q_TILT_THR_UP	20	4
1	1	Q_TILT_TYPE	2	2
1	1	Q_TILT_YAW_ANGLE	10	9
1	1	Q_TRAN_PIT_MAX	5	2
1	1	Q_TRAN_RLL_MAX	10	2
1	1	Q_TRAN_YAW_GAIN	0.3	9
1	1	Q_TRANS_DECEL	4	9
1	1	Q_TRANS_FAIL	0	4
1	1	Q_TRANSITION_MS	3000	4
1	1	Q_TRIM_PITCH	0	9
1	1	Q_VELZ_MAX	150	4
1	1	Q_VFWD_ALT	0	9
1	1	Q_VFWD_GAIN	0	9
1	1	Q_WP_ACCEL	100	9
1	1	Q_WP_ACCEL_Z	100	9
1	1	Q_WP_RADIUS	200	9
1	1	Q_WP_RFND_USE	1	2
1	1	Q_WP_SPEED	500	9
1	1	Q_WP_SPEED_DN	150	9
1	1	Q_WP_SPEED_UP	250	9
1	1	Q_WVANE_GAIN	0	9
1	1	Q_WVANE_MINROLL	0	9
1	1	Q_YAW_RATE_MAX	100	9
1	1	RALLY_INCL_HOME	0	2
1	1	RALLY_LIMIT_KM	5	9
1	1	RALLY_TOTAL	0	2
1	1	RC_OPTIONS	0	6
1	1	RC_OVERRIDE_TIME	3	9
1	1	RC1_DZ	30	4
1	1	RC1_MAX	1939	4
1	1	RC1_MIN	1087	4
1	1	RC1_OPTION	0	4
1	1	RC1_REVERSED	1	2
1	1	RC1_TRIM	1514	4
1	1	RC10_DZ	0	4
1	1	RC10_MAX	1900	4
1	1	RC10_MIN	1100	4
1	1	RC10_OPTION	0	4
1	1	RC10_REVERSED	0	2
1	1	RC10_TRIM	1514	4
1	1	RC11_DZ	0	4
1	1	RC11_MAX	1900	4
1	1	RC11_MIN	1100	4
1	1	RC11_OPTION	0	4
1	1	RC11_REVERSED	0	2
1	1	RC11_TRIM	1514	4
1	1	RC12_DZ	0	4
1	1	RC12_MAX	1900	4
1	1	RC12_MIN	1100	4
1	1	RC12_OPTION	0	4
1	1	RC12_REVERSED	0	2
1	1	RC12_TRIM	1514	4
1	1	RC13_DZ	0	4
1	1	RC13_MAX	1900	4
1	1	RC13_MIN	1100	4
1	1	RC13_OPTION	0	4
1	1	RC13_REVERSED	0	2
1	1	RC13_TRIM	1514	4
1	1	RC14_DZ	0	4
1	1	RC14_MAX	1900	4
1	1	RC14_MIN	1100	4
1	1	RC14_OPTION	0	4
1	1	RC14_REVERSED	0	2
1	1	RC14_TRIM	1514	4
1	1	RC15_DZ	0	4
1	1	RC15_MAX	1900	4
1	1	RC15_MIN	1100	4
1	1	RC15_OPTION	0	4
1	1	RC15_REVERSED	0	2
1	1	RC15_TRIM	1514	4
1	1	RC16_DZ	0	4
1	1	RC16_MAX	1900	4
1	1	RC16_MIN	1100	4
1	1	RC16_OPTION	0	4
1	1	RC16_REVERSED	0	2
1	1	RC16_TRIM	1514	4
1	1	RC2_DZ	30	4
1	1	RC2_MAX	1939	4
1	1	RC2_MIN	1087	4
1	1	RC2_OPTION	0	4
1	1	RC2_REVERSED	1	2
1	1	RC2_TRIM	1514	4
1	1	RC3_DZ	30	4
1	1	RC3_MAX	1939	4
1	1	RC3_MIN	1087	4
1	1	RC3_OPTION	0	4
1	1	RC3_REVERSED	0	2
1	1	RC3_TRIM	1087	4
1	1	RC4_DZ	30	4
1	1	RC4_MAX	1939	4
1	1	RC4_MIN	1087	4
1	1	RC4_OPTION	0	4
1	1	RC4_REVERSED	1	2
1	1	RC4_TRIM	1514	4
1	1	RC5_DZ	0	4
1	1	RC5_MAX	1939	4
1	1	RC5_MIN	1087	4
1	1	RC5_OPTION	0	4
1	1	RC5_REVERSED	0	2
1	1	RC5_TRIM	1514	4
1	1	RC6_DZ	0	4
1	1	RC6_MAX	1939	4
1	1	RC6_MIN	1087	4
1	1	RC6_OPTION	0	4
1	1	RC6_REVERSED	0	2
1	1	RC6_TRIM	1087	4
1	1	RC7_DZ	0	4
1	1	RC7_MAX	1939	4
1	1	RC7_MIN	1087	4
1	1	RC7_OPTION	0	4
1	1	RC7_REVERSED	0	2
1	1	RC7_TRIM	1514	4
1	1	RC8_DZ	0	4
1	1	RC8_MAX	1900	4
1	1	RC8_MIN	1100	4
1	1	RC8_OPTION	0	4
1	1	RC8_REVERSED	0	2
1	1	RC8_TRIM	1514	4
1	1	RC9_DZ	0	4
1	1	RC9_MAX	1900	4
1	1	RC9_MIN	1100	4
1	1	RC9_OPTION	0	4
1	1	RC9_REVERSED	0	2
1	1	RC9_TRIM	1514	4
1	1	RCMAP_PITCH	2	2
1	1	RCMAP_ROLL	1	2
1	1	RCMAP_THROTTLE	3	2
1	1	RCMAP_YAW	4	2
1	1	RELAY_DEFAULT	0	2
1	1	RELAY_PIN	54	2
1	1	RELAY_PIN2	55	2
1	1	RELAY_PIN3	-1	2
1	1	RELAY_PIN4	-1	2
1	1	RELAY_PIN5	-1	2
1	1	RELAY_PIN6	-1	2
1	1	RLL2SRV_D	0.08	9
1	1	RLL2SRV_FF	0	9
1	1	RLL2SRV_I	0.3	9
1	1	RLL2SRV_IMAX	3000	9
1	1	RLL2SRV_P	3	9
1	1	RLL2SRV_RMAX	120	4
1	1	RLL2SRV_TCONST	0.5	9
1	1	RNGFND_LANDING	0	2
1	1	RNGFND1_TYPE	0	2
1	1	RNGFND2_TYPE	0	2
1	1	RNGFND3_TYPE	0	2
1	1	RNGFND4_TYPE	0	2
1	1	RNGFND5_TYPE	0	2
1	1	RNGFND6_TYPE	0	2
1	1	RNGFND7_TYPE	0	2
1	1	RNGFND8_TYPE	0	2
1	1	RNGFND9_TYPE	0	2
1	1	RNGFNDA_TYPE	0	2
1	1	RPM_MAX	100000	9
1	1	RPM_MIN	10	9
1	1	RPM_MIN_QUAL	0.5	9
1	1	RPM_PIN	54	2
1	1	RPM_SCALING	1	9
1	1	RPM_TYPE	0	2
1	1	RPM2_PIN	-1	2
1	1	RPM2_SCALING	1	9
1	1	RPM2_TYPE	0	2
1	1	RSSI_TYPE	0	2
1	1	RST_MISSION_CH	0	2
1	1	RST_SWITCH_CH	0	2
1	1	RTL_AUTOLAND	0	2
1	1	RTL_RADIUS	90	4
1	1	RUDD_DT_GAIN	35	2
1	1	RUDDER_ONLY	0	2
1	1	SCALING_SPEED	15	9
1	1	SCHED_DEBUG	0	2
1	1	SCHED_LOOP_RATE	300	4
1	1	SERIAL_PASS1	0	2
1	1	SERIAL_PASS2	-1	2
1	1	SERIAL_PASSTIMO	15	2
1	1	SERIAL0_BAUD	115	6
1	1	SERIAL0_PROTOCOL	2	2
1	1	SERIAL1_BAUD	57	6
1	1	SERIAL1_OPTIONS	0	4
1	1	SERIAL1_PROTOCOL	1	2
1	1	SERIAL2_BAUD	57	6
1	1	SERIAL2_OPTIONS	0	4
1	1	SERIAL2_PROTOCOL	1	2
1	1	SERIAL3_BAUD	38	6
1	1	SERIAL3_OPTIONS	0	4
1	1	SERIAL3_PROTOCOL	5	2
1	1	SERIAL4_BAUD	38	6
1	1	SERIAL4_OPTIONS	0	4
1	1	SERIAL4_PROTOCOL	5	2
1	1	SERIAL5_BAUD	57	6
1	1	SERIAL5_OPTIONS	0	4
1	1	SERIAL5_PROTOCOL	-1	2
1	1	SERIAL6_BAUD	57	6
1	1	SERIAL6_OPTIONS	0	4
1	1	SERIAL6_PROTOCOL	-1	2
1	1	SERVO_AUTO_TRIM	0	2
1	1	SERVO_BLH_AUTO	0	2
1	1	SERVO_BLH_DEBUG	0	2
1	1	SERVO_BLH_MASK	0	6
1	1	SERVO_BLH_OTYPE	0	2
1	1	SERVO_BLH_POLES	14	2
1	1	SERVO_BLH_PORT	0	2
1	1	SERVO_BLH_REMASK	0	2
1	1	SERVO_BLH_TEST	0	2
1	1	SERVO_BLH_TMOUT	0	4
1	1	SERVO_BLH_TRATE	0	4
1	1	SERVO_RATE	50	4
1	1	SERVO_ROB_POSMAX	4095	6
1	1	SERVO_ROB_POSMIN	0	6
1	1	SERVO_SBUS_RATE	50	4
1	1	SERVO_VOLZ_MASK	0	6
1	1	SERVO1_FUNCTION	4	4
1	1	SERVO1_MAX	1900	4
1	1	SERVO1_MIN	1100	4
1	1	SERVO1_REVERSED	1	2
1	1	SERVO1_TRIM	1500	4
1	1	SERVO10_FUNCTION	34	4
1	1	SERVO10_MAX	1900	4
1	1	SERVO10_MIN	1100	4
1	1	SERVO10_REVERSED	0	2
1	1	SERVO10_TRIM	1500	4
1	1	SERVO11_FUNCTION	35	4
1	1	SERVO11_MAX	1900	4
1	1	SERVO11_MIN	1100	4
1	1	SERVO11_REVERSED	0	2
1	1	SERVO11_TRIM	1500	4
1	1	SERVO12_FUNCTION	36	4
1	1	SERVO12_MAX	1900	4
1	1	SERVO12_MIN	1100	4
1	1	SERVO12_REVERSED	0	2
1	1	SERVO12_TRIM	1500	4
1	1	SERVO13_FUNCTION	10	4
1	1	SERVO13_MAX	1900	4
1	1	SERVO13_MIN	1100	4
1	1	SERVO13_REVERSED	0	2
1	1	SERVO13_TRIM	1500	4
1	1	SERVO14_FUNCTION	0	4
1	1	SERVO14_MAX	1900	4
1	1	SERVO14_MIN	1100	4
1	1	SERVO14_REVERSED	0	2
1	1	SERVO14_TRIM	1500	4
1	1	SERVO15_FUNCTION	0	4
1	1	SERVO15_MAX	1900	4
1	1	SERVO15_MIN	1100	4
1	1	SERVO15_REVERSED	0	2
1	1	SERVO15_TRIM	1500	4
1	1	SERVO16_FUNCTION	0	4
1	1	SERVO16_MAX	1900	4
1	1	SERVO16_MIN	1100	4
1	1	SERVO16_REVERSED	0	2
1	1	SERVO16_TRIM	1500	4
1	1	SERVO2_FUNCTION	79	4
1	1	SERVO2_MAX	1900	4
1	1	SERVO2_MIN	1100	4
1	1	SERVO2_REVERSED	0	2
1	1	SERVO2_TRIM	1500	4
1	1	SERVO3_FUNCTION	4	4
1	1	SERVO3_MAX	1900	4
1	1	SERVO3_MIN	1100	4
1	1	SERVO3_REVERSED	1	2
1	1	SERVO3_TRIM	1500	4
1	1	SERVO4_FUNCTION	80	4
1	1	SERVO4_MAX	1900	4
1	1	SERVO4_MIN	1100	4
1	1	SERVO4_REVERSED	1	2
1	1	SERVO4_TRIM	1500	4
1	1	SERVO5_FUNCTION	75	4
1	1	SERVO5_MAX	1950	4
1	1	SERVO5_MIN	950	4
1	1	SERVO5_REVERSED	1	2
1	1	SERVO5_TRIM	1500	4
1	1	SERVO6_FUNCTION	76	4
1	1	SERVO6_MAX	1950	4
1	1	SERVO6_MIN	950	4
1	1	SERVO6_REVERSED	1	2
1	1	SERVO6_TRIM	1500	4
1	1	SERVO7_FUNCTION	0	4
1	1	SERVO7_MAX	1900	4
1	1	SERVO7_MIN	1100	4
1	1	SERVO7_REVERSED	0	2
1	1	SERVO7_TRIM	1500	4
1	1	SERVO8_FUNCTION	0	4
1	1	SERVO8_MAX	1900	4
1	1	SERVO8_MIN	1100	4
1	1	SERVO8_REVERSED	0	2
1	1	SERVO8_TRIM	1500	4
1	1	SERVO9_FUNCTION	33	4
1	1	SERVO9_MAX	1900	4
1	1	SERVO9_MIN	1100	4
1	1	SERVO9_REVERSED	0	2
1	1	SERVO9_TRIM	1500	4
1	1	SOAR_ENABLE	0	2
1	1	SR0_ADSB	5	4
1	1	SR0_EXT_STAT	2	4
1	1	SR0_EXTRA1	4	4
1	1	SR0_EXTRA2	4	4
1	1	SR0_EXTRA3	2	4
1	1	SR0_PARAMS	10	4
1	1	SR0_POSITION	2	4
1	1	SR0_RAW_CTRL	1	4
1	1	SR0_RAW_SENS	2	4
1	1	SR0_RC_CHAN	2	4
1	1	SR1_ADSB	5	4
1	1	SR1_EXT_STAT	2	4
1	1	SR1_EXTRA1	4	4
1	1	SR1_EXTRA2	4	4
1	1	SR1_EXTRA3	2	4
1	1	SR1_PARAMS	10	4
1	1	SR1_POSITION	2	4
1	1	SR1_RAW_CTRL	1	4
1	1	SR1_RAW_SENS	2	4
1	1	SR1_RC_CHAN	2	4
1	1	SR2_ADSB	5	4
1	1	SR2_EXT_STAT	2	4
1	1	SR2_EXTRA1	4	4
1	1	SR2_EXTRA2	4	4
1	1	SR2_EXTRA3	2	4
1	1	SR2_PARAMS	10	4
1	1	SR2_POSITION	2	4
1	1	SR2_RAW_CTRL	1	4
1	1	SR2_RAW_SENS	2	4
1	1	SR2_RC_CHAN	2	4
1	1	SR3_ADSB	5	4
1	1	SR3_EXT_STAT	1	4
1	1	SR3_EXTRA1	1	4
1	1	SR3_EXTRA2	1	4
1	1	SR3_EXTRA3	1	4
1	1	SR3_PARAMS	10	4
1	1	SR3_POSITION	1	4
1	1	SR3_RAW_CTRL	1	4
1	1	SR3_RAW_SENS	1	4
1	1	SR3_RC_CHAN	1	4
1	1	SRV_MIX_QUAD	1	9
1	1	STAB_PITCH_DOWN	2	9
1	1	STALL_PREVENTION	1	2
1	1	STEER2SRV_D	0.005	9
1	1	STEER2SRV_DRTFCT	10	9
1	1	STEER2SRV_DRTMIN	4500	9
1	1	STEER2SRV_DRTSPD	0	9
1	1	STEER2SRV_FF	0	9
1	1	STEER2SRV_I	0.2	9
1	1	STEER2SRV_IMAX	1500	4
1	1	STEER2SRV_MINSPD	1	9
1	1	STEER2SRV_P	1.8	9
1	1	STEER2SRV_TCONST	0.75	9
1	1	STICK_MIXING	1	2
1	1	SYS_NUM_RESETS	75	4
1	1	SYSID_ENFORCE	0	2
1	1	SYSID_MYGCS	255	4
1	1	SYSID_THISMAV	1	4
1	1	TECS_APPR_SMAX	0	9
1	1	TECS_CLMB_MAX	3	9
1	1	TECS_HGT_OMEGA	3	9
1	1	TECS_INTEG_GAIN	0.1	9
1	1	TECS_LAND_ARSPD	-1	9
1	1	TECS_LAND_DAMP	0.5	9
1	1	TECS_LAND_IGAIN	0	9
1	1	TECS_LAND_PDAMP	0	9
1	1	TECS_LAND_PMAX	10	2
1	1	TECS_LAND_SINK	0.25	9
1	1	TECS_LAND_SPDWGT	-1	9
1	1	TECS_LAND_SRC	0	9
1	1	TECS_LAND_TCONST	2	9
1	1	TECS_LAND_TDAMP	0	9
1	1	TECS_LAND_THR	-1	9
1	1	TECS_PITCH_MAX	0	2
1	1	TECS_PITCH_MIN	0	2
1	1	TECS_PTCH_DAMP	0	9
1	1	TECS_RLL2THR	10	9
1	1	TECS_SINK_MAX	5	9
1	1	TECS_SINK_MIN	1	9
1	1	TECS_SPD_OMEGA	2	9
1	1	TECS_SPDWEIGHT	1	9
1	1	TECS_SYNAIRSPEED	0	2
1	1	TECS_THR_DAMP	0.5	9
1	1	TECS_TIME_CONST	5	9
1	1	TECS_TKOFF_IGAIN	0	9
1	1	TECS_VERT_ACC	7	9
1	1	TELEM_DELAY	0	2
1	1	TERRAIN_ENABLE	0	2
1	1	TERRAIN_FOLLOW	0	6
1	1	TERRAIN_LOOKAHD	2000	4
1	1	THR_FAILSAFE	0	2
1	1	THR_FS_VALUE	950	4
1	1	THR_MAX	100	2
1	1	THR_MIN	0	2
1	1	THR_PASS_STAB	0	2
1	1	THR_SLEWRATE	100	2
1	1	THR_SUPP_MAN	0	2
1	1	THROTTLE_NUDGE	1	2
1	1	TKOFF_ACCEL_CNT	1	2
1	1	TKOFF_FLAP_PCNT	0	2
1	1	TKOFF_PLIM_SEC	2	9
1	1	TKOFF_ROTATE_SPD	0	9
1	1	TKOFF_TDRAG_ELEV	0	2
1	1	TKOFF_TDRAG_SPD1	0	9
1	1	TKOFF_THR_DELAY	2	2
1	1	TKOFF_THR_MAX	0	2
1	1	TKOFF_THR_MINACC	0	9
1	1	TKOFF_THR_MINSPD	0	9
1	1	TKOFF_THR_SLEW	0	2
1	1	TRIM_ARSPD_CM	1800	6
1	1	TRIM_AUTO	0	2
1	1	TRIM_PITCH_CD	0	4
1	1	TRIM_THROTTLE	45	2
1	1	TUNE_CHAN	0	2
1	1	TUNE_CHAN_MAX	2000	4
1	1	TUNE_CHAN_MIN	1000	4
1	1	TUNE_ERR_THRESH	0.15	9
1	1	TUNE_MODE_REVERT	1	2
1	1	TUNE_PARAM	0	4
1	1	TUNE_RANGE	2	9
1	1	TUNE_SELECTOR	0	2
1	1	USE_REV_THRUST	2	6
1	1	WP_EMC_1	0	4
1	1	WP_LOITER_RAD	90	4
1	1	WP_MAX_RADIUS	0	4
1	1	WP_RADIUS	90	4
1	1	YAW2SRV_DAMP	0.08	9
1	1	YAW2SRV_IMAX	3000	4
1	1	YAW2SRV_INT	0.15	9
1	1	YAW2SRV_RLL	0.8	9
1	1	YAW2SRV_SLIP	0	9
