# Onboard parameters for Vehicle 1
#
# Stack: ArduPilot
# Vehicle: Fixed Wing
# Version: 4.1.7 
# Git Revision: f9db02a3
#
# Vehicle-Id Component-Id Name Value Type
1	1	ACRO_LOCKING	0	2
1	1	ACRO_PITCH_RATE	180	4
1	1	ACRO_ROLL_RATE	180	4
1	1	ADSB_TYPE	0	2
1	1	AFS_ENABLE	0	2
1	1	AHRS_COMP_BETA	0.100000001490116119	9
1	1	AHRS_CUSTOM_PIT	0.000000000000000000	9
1	1	AHRS_CUSTOM_ROLL	0.000000000000000000	9
1	1	AHRS_CUSTOM_YAW	0.000000000000000000	9
1	1	AHRS_EKF_TYPE	3	2
1	1	AHRS_GPS_GAIN	1.000000000000000000	9
1	1	AHRS_GPS_MINSATS	6	2
1	1	AHRS_GPS_USE	1	2
1	1	AHRS_ORIENTATION	0	2
1	1	AHRS_RP_P	0.200000002980232239	9
1	1	AHRS_TRIM_X	-0.003024007659405470	9
1	1	AHRS_TRIM_Y	-0.016236416995525360	9
1	1	AHRS_TRIM_Z	0.000000000000000000	9
1	1	AHRS_WIND_MAX	5	2
1	1	AHRS_YAW_P	0.200000002980232239	9
1	1	ALT_CTRL_ALG	0	2
1	1	ALT_HOLD_FBWCM	0	4
1	1	ALT_HOLD_RTL	-1	6
1	1	ALT_OFFSET	0	4
1	1	ARMING_ACCTHRESH	3.000000000000000000	9
1	1	ARMING_CHECK	5404	6
1	1	ARMING_MIS_ITEMS	0	6
1	1	ARMING_REQUIRE	1	2
1	1	ARMING_RUDDER	2	2
1	1	ARSPD2_TYPE	0	2
1	1	ARSPD_AUTOCAL	0	2
1	1	ARSPD_BUS	1	2
1	1	ARSPD_FBW_MAX	26	4
1	1	ARSPD_FBW_MIN	12	4
1	1	ARSPD_OFFSET	0.000000000000000000	9
1	1	ARSPD_OPTIONS	0	6
1	1	ARSPD_PIN	65	2
1	1	ARSPD_PRIMARY	0	2
1	1	ARSPD_PSI_RANGE	1.000000000000000000	9
1	1	ARSPD_RATIO	1.590000033378601074	9
1	1	ARSPD_SKIP_CAL	0	2
1	1	ARSPD_TUBE_ORDER	2	2
1	1	ARSPD_TYPE	1	2
1	1	ARSPD_USE	0	2
1	1	ARSPD_WIND_MAX	5.000000000000000000	9
1	1	ARSPD_WIND_WARN	0.000000000000000000	9
1	1	AUTOTUNE_LEVEL	8	2
1	1	AUTO_FBW_STEER	0	2
1	1	AVD_ENABLE	0	2
1	1	BARO1_DEVID	721186	6
1	1	BARO1_GND_PRESS	100062.257812500000000000	9
1	1	BARO1_WCF_ENABLE	0	2
1	1	BARO2_DEVID	0	6
1	1	BARO2_GND_PRESS	0.000000000000000000	9
1	1	BARO2_WCF_ENABLE	0	2
1	1	BARO3_DEVID	0	6
1	1	BARO3_GND_PRESS	0.000000000000000000	9
1	1	BARO3_WCF_ENABLE	0	2
1	1	BARO_ALT_OFFSET	0.000000000000000000	9
1	1	BARO_EXT_BUS	-1	2
1	1	BARO_FLTR_RNG	0	2
1	1	BARO_GND_TEMP	0.000000000000000000	9
1	1	BARO_PRIMARY	0	2
1	1	BARO_PROBE_EXT	0	6
1	1	BATT2_MONITOR	0	2
1	1	BATT3_MONITOR	0	2
1	1	BATT4_MONITOR	0	2
1	1	BATT5_MONITOR	0	2
1	1	BATT6_MONITOR	0	2
1	1	BATT7_MONITOR	0	2
1	1	BATT8_MONITOR	0	2
1	1	BATT9_MONITOR	0	2
1	1	BATT_AMP_OFFSET	0.000000000000000000	9
1	1	BATT_AMP_PERVLT	17.000000000000000000	9
1	1	BATT_ARM_MAH	0	6
1	1	BATT_ARM_VOLT	0.000000000000000000	9
1	1	BATT_BUS	0	2
1	1	BATT_CAPACITY	16000	6
1	1	BATT_CRT_MAH	0.000000000000000000	9
1	1	BATT_CRT_VOLT	0.000000000000000000	9
1	1	BATT_CURR_PIN	3	2
1	1	BATT_FS_CRT_ACT	0	2
1	1	BATT_FS_LOW_ACT	0	2
1	1	BATT_FS_VOLTSRC	0	2
1	1	BATT_LOW_MAH	0.000000000000000000	9
1	1	BATT_LOW_TIMER	10	2
1	1	BATT_LOW_VOLT	0.000000000000000000	9
1	1	BATT_MONITOR	4	2
1	1	BATT_OPTIONS	0	6
1	1	BATT_SERIAL_NUM	-1	6
1	1	BATT_VOLT_MULT	10.130000114440917969	9
1	1	BATT_VOLT_PIN	2	2
1	1	BATT_WATT_MAX	0	4
1	1	BRD_ALT_CONFIG	0	2
1	1	BRD_BOOT_DELAY	0	4
1	1	BRD_IO_ENABLE	1	2
1	1	BRD_OPTIONS	1	6
1	1	BRD_PWM_COUNT	8	2
1	1	BRD_RTC_TYPES	1	2
1	1	BRD_RTC_TZ_MIN	0	4
1	1	BRD_SAFETYENABLE	0	2
1	1	BRD_SAFETYOPTION	3	4
1	1	BRD_SAFETY_MASK	0	6
1	1	BRD_SBUS_OUT	0	2
1	1	BRD_SD_SLOWDOWN	0	2
1	1	BRD_SER1_RTSCTS	2	2
1	1	BRD_SER2_RTSCTS	2	2
1	1	BRD_SER5_RTSCTS	2	2
1	1	BRD_SERIAL_NUM	0	4
1	1	BRD_TYPE	24	2
1	1	BRD_VBUS_MIN	4.300000190734863281	9
1	1	BRD_VSERVO_MIN	0.000000000000000000	9
1	1	BTN_ENABLE	0	2
1	1	CAM_AUTO_ONLY	0	2
1	1	CAM_DURATION	2	2
1	1	CAM_FEEDBACK_PIN	-1	2
1	1	CAM_FEEDBACK_POL	1	2
1	1	CAM_MAX_ROLL	0	4
1	1	CAM_MIN_INTERVAL	0	4
1	1	CAM_RC_TYPE	0	2
1	1	CAM_RELAY_ON	1	2
1	1	CAM_SERVO_OFF	1100	4
1	1	CAM_SERVO_ON	1300	4
1	1	CAM_TRIGG_DIST	0.000000000000000000	9
1	1	CAM_TRIGG_TYPE	0	2
1	1	CAM_TYPE	0	2
1	1	CAN_D1_PROTOCOL	1	2
1	1	CAN_D2_PROTOCOL	1	2
1	1	CAN_LOGLEVEL	0	2
1	1	CAN_P1_DRIVER	0	2
1	1	CAN_P2_DRIVER	0	2
1	1	CAN_SLCAN_CPORT	1	2
1	1	CAN_SLCAN_SDELAY	1	2
1	1	CAN_SLCAN_SERNUM	-1	2
1	1	CAN_SLCAN_TIMOUT	0	2
1	1	CHUTE_ENABLED	0	2
1	1	COMPASS_AUTODEC	1	2
1	1	COMPASS_AUTO_ROT	2	2
1	1	COMPASS_CAL_FIT	16.000000000000000000	9
1	1	COMPASS_CUS_PIT	0.000000000000000000	9
1	1	COMPASS_CUS_ROLL	0.000000000000000000	9
1	1	COMPASS_CUS_YAW	0.000000000000000000	9
1	1	COMPASS_DEC	0.000000000000000000	9
1	1	COMPASS_DEV_ID	658945	6
1	1	COMPASS_DEV_ID2	658953	6
1	1	COMPASS_DEV_ID3	0	6
1	1	COMPASS_DEV_ID4	0	6
1	1	COMPASS_DEV_ID5	0	6
1	1	COMPASS_DEV_ID6	0	6
1	1	COMPASS_DEV_ID7	0	6
1	1	COMPASS_DEV_ID8	0	6
1	1	COMPASS_DIA2_X	1.038152217864990234	9
1	1	COMPASS_DIA2_Y	0.980598330497741699	9
1	1	COMPASS_DIA2_Z	1.063502073287963867	9
1	1	COMPASS_DIA3_X	0.000000000000000000	9
1	1	COMPASS_DIA3_Y	0.000000000000000000	9
1	1	COMPASS_DIA3_Z	0.000000000000000000	9
1	1	COMPASS_DIA_X	1.040153145790100098	9
1	1	COMPASS_DIA_Y	1.007678985595703125	9
1	1	COMPASS_DIA_Z	0.957991302013397217	9
1	1	COMPASS_ENABLE	1	2
1	1	COMPASS_EXTERN2	1	2
1	1	COMPASS_EXTERN3	0	2
1	1	COMPASS_EXTERNAL	0	2
1	1	COMPASS_FLTR_RNG	0	2
1	1	COMPASS_LEARN	0	2
1	1	COMPASS_MOT2_X	0.000000000000000000	9
1	1	COMPASS_MOT2_Y	0.000000000000000000	9
1	1	COMPASS_MOT2_Z	0.000000000000000000	9
1	1	COMPASS_MOT3_X	0.000000000000000000	9
1	1	COMPASS_MOT3_Y	0.000000000000000000	9
1	1	COMPASS_MOT3_Z	0.000000000000000000	9
1	1	COMPASS_MOTCT	0	2
1	1	COMPASS_MOT_X	0.000000000000000000	9
1	1	COMPASS_MOT_Y	0.000000000000000000	9
1	1	COMPASS_MOT_Z	0.000000000000000000	9
1	1	COMPASS_ODI2_X	0.008166994899511337	9
1	1	COMPASS_ODI2_Y	0.042330656200647354	9
1	1	COMPASS_ODI2_Z	0.060360848903656006	9
1	1	COMPASS_ODI3_X	0.000000000000000000	9
1	1	COMPASS_ODI3_Y	0.000000000000000000	9
1	1	COMPASS_ODI3_Z	0.000000000000000000	9
1	1	COMPASS_ODI_X	0.000583160668611526	9
1	1	COMPASS_ODI_Y	0.023523835465312004	9
1	1	COMPASS_ODI_Z	0.042630426585674286	9
1	1	COMPASS_OFFS_MAX	1800	4
1	1	COMPASS_OFS2_X	4.402072429656982422	9
1	1	COMPASS_OFS2_Y	13.904461860656738281	9
1	1	COMPASS_OFS2_Z	47.214588165283203125	9
1	1	COMPASS_OFS3_X	0.000000000000000000	9
1	1	COMPASS_OFS3_Y	0.000000000000000000	9
1	1	COMPASS_OFS3_Z	0.000000000000000000	9
1	1	COMPASS_OFS_X	8.585574150085449219	9
1	1	COMPASS_OFS_Y	33.413955688476562500	9
1	1	COMPASS_OFS_Z	-40.870414733886718750	9
1	1	COMPASS_OPTIONS	0	4
1	1	COMPASS_ORIENT	0	2
1	1	COMPASS_ORIENT2	0	2
1	1	COMPASS_ORIENT3	0	2
1	1	COMPASS_PMOT_EN	0	2
1	1	COMPASS_PRIO1_ID	658945	6
1	1	COMPASS_PRIO2_ID	658953	6
1	1	COMPASS_PRIO3_ID	0	6
1	1	COMPASS_SCALE	0.976844906806945801	9
1	1	COMPASS_SCALE2	0.983235895633697510	9
1	1	COMPASS_SCALE3	0.000000000000000000	9
1	1	COMPASS_TYPEMASK	0	6
1	1	COMPASS_USE	1	2
1	1	COMPASS_USE2	1	2
1	1	COMPASS_USE3	1	2
1	1	CRASH_ACC_THRESH	0	2
1	1	CRASH_DETECT	0	2
1	1	DSPOILER_AILMTCH	100	2
1	1	DSPOILER_CROW_W1	0	2
1	1	DSPOILER_CROW_W2	0	2
1	1	DSPOILER_OPTS	3	2
1	1	DSPOILR_RUD_RATE	100	4
1	1	EAHRS_TYPE	0	2
1	1	EFI_TYPE	0	2
1	1	EK2_ENABLE	0	2
1	1	EK3_ABIAS_P_NSE	0.003000000026077032	9
1	1	EK3_ACC_BIAS_LIM	1.000000000000000000	9
1	1	EK3_ACC_P_NSE	0.349999994039535522	9
1	1	EK3_AFFINITY	0	6
1	1	EK3_ALT_M_NSE	3.000000000000000000	9
1	1	EK3_BCN_DELAY	50	2
1	1	EK3_BCN_I_GTE	500	4
1	1	EK3_BCN_M_NSE	1.000000000000000000	9
1	1	EK3_BETA_MASK	0	2
1	1	EK3_CHECK_SCALE	100	4
1	1	EK3_DRAG_BCOEF_X	0.000000000000000000	9
1	1	EK3_DRAG_BCOEF_Y	0.000000000000000000	9
1	1	EK3_DRAG_MCOEF	0.000000000000000000	9
1	1	EK3_DRAG_M_NSE	0.500000000000000000	9
1	1	EK3_EAS_I_GATE	400	4
1	1	EK3_EAS_M_NSE	1.399999976158142090	9
1	1	EK3_ENABLE	1	2
1	1	EK3_ERR_THRESH	0.200000002980232239	9
1	1	EK3_FLOW_DELAY	10	2
1	1	EK3_FLOW_I_GATE	500	4
1	1	EK3_FLOW_M_NSE	0.150000005960464478	9
1	1	EK3_FLOW_USE	2	2
1	1	EK3_GBIAS_P_NSE	0.001000000047497451	9
1	1	EK3_GLITCH_RAD	25	2
1	1	EK3_GND_EFF_DZ	4.000000000000000000	9
1	1	EK3_GPS_CHECK	31	2
1	1	EK3_GSF_RST_MAX	2	2
1	1	EK3_GSF_RUN_MASK	3	2
1	1	EK3_GSF_USE_MASK	3	2
1	1	EK3_GYRO_P_NSE	0.014999999664723873	9
1	1	EK3_HGT_DELAY	60	4
1	1	EK3_HGT_I_GATE	500	4
1	1	EK3_HRT_FILT	2.000000000000000000	9
1	1	EK3_IMU_MASK	3	2
1	1	EK3_MAGB_P_NSE	0.000099999997473788	9
1	1	EK3_MAGE_P_NSE	0.001000000047497451	9
1	1	EK3_MAG_CAL	0	2
1	1	EK3_MAG_EF_LIM	50	4
1	1	EK3_MAG_I_GATE	300	4
1	1	EK3_MAG_MASK	0	2
1	1	EK3_MAG_M_NSE	0.050000000745058060	9
1	1	EK3_MAX_FLOW	2.500000000000000000	9
1	1	EK3_NOAID_M_NSE	10.000000000000000000	9
1	1	EK3_OGNM_TEST_SF	2.000000000000000000	9
1	1	EK3_OGN_HGT_MASK	0	2
1	1	EK3_POSNE_M_NSE	0.500000000000000000	9
1	1	EK3_POS_I_GATE	500	4
1	1	EK3_PRIMARY	0	2
1	1	EK3_RNG_I_GATE	500	4
1	1	EK3_RNG_M_NSE	0.500000000000000000	9
1	1	EK3_RNG_USE_HGT	-1	2
1	1	EK3_RNG_USE_SPD	2.000000000000000000	9
1	1	EK3_SRC1_POSXY	3	2
1	1	EK3_SRC1_POSZ	1	2
1	1	EK3_SRC1_VELXY	3	2
1	1	EK3_SRC1_VELZ	3	2
1	1	EK3_SRC1_YAW	1	2
1	1	EK3_SRC2_POSXY	0	2
1	1	EK3_SRC2_POSZ	1	2
1	1	EK3_SRC2_VELXY	0	2
1	1	EK3_SRC2_VELZ	0	2
1	1	EK3_SRC2_YAW	0	2
1	1	EK3_SRC3_POSXY	0	2
1	1	EK3_SRC3_POSZ	1	2
1	1	EK3_SRC3_VELXY	0	2
1	1	EK3_SRC3_VELZ	0	2
1	1	EK3_SRC3_YAW	0	2
1	1	EK3_SRC_OPTIONS	1	4
1	1	EK3_TAU_OUTPUT	25	2
1	1	EK3_TERR_GRAD	0.100000001490116119	9
1	1	EK3_VELD_M_NSE	0.699999988079071045	9
1	1	EK3_VELNE_M_NSE	0.500000000000000000	9
1	1	EK3_VEL_I_GATE	500	4
1	1	EK3_VIS_VERR_MAX	0.899999976158142090	9
1	1	EK3_VIS_VERR_MIN	0.100000001490116119	9
1	1	EK3_WENC_VERR	0.100000001490116119	9
1	1	EK3_WIND_PSCALE	1.000000000000000000	9
1	1	EK3_WIND_P_NSE	0.100000001490116119	9
1	1	EK3_YAW_I_GATE	300	4
1	1	EK3_YAW_M_NSE	0.500000000000000000	9
1	1	FBWB_CLIMB_RATE	2	2
1	1	FBWB_ELEV_REV	0	2
1	1	FENCE_ACTION	0	2
1	1	FENCE_ALT_MAX	100.000000000000000000	9
1	1	FENCE_ALT_MIN	-10.000000000000000000	9
1	1	FENCE_AUTOENABLE	0	2
1	1	FENCE_ENABLE	0	2
1	1	FENCE_MARGIN	2.000000000000000000	9
1	1	FENCE_RADIUS	300.000000000000000000	9
1	1	FENCE_RET_ALT	0	4
1	1	FENCE_RET_RALLY	0	2
1	1	FENCE_TOTAL	0	2
1	1	FENCE_TYPE	4	2
1	1	FFT_ENABLE	0	2
1	1	FLAP_1_PERCNT	0	2
1	1	FLAP_1_SPEED	0	2
1	1	FLAP_2_PERCNT	0	2
1	1	FLAP_2_SPEED	0	2
1	1	FLAP_SLEWRATE	75	2
1	1	FLIGHT_OPTIONS	0	6
1	1	FLOW_TYPE	0	2
1	1	FLTMODE1	18	2
1	1	FLTMODE2	11	2
1	1	FLTMODE3	5	2
1	1	FLTMODE4	5	2
1	1	FLTMODE5	0	2
1	1	FLTMODE6	19	2
1	1	FLTMODE_CH	5	2
1	1	FORMAT_VERSION	13	4
1	1	FRSKY_DNLINK1_ID	20	2
1	1	FRSKY_DNLINK2_ID	7	2
1	1	FRSKY_DNLINK_ID	27	2
1	1	FRSKY_UPLINK_ID	13	2
1	1	FS_EKF_THRESH	0.800000011920928955	9
1	1	FS_GCS_ENABL	0	2
1	1	FS_LONG_ACTN	0	2
1	1	FS_LONG_TIMEOUT	5.000000000000000000	9
1	1	FS_SHORT_ACTN	0	2
1	1	FS_SHORT_TIMEOUT	1.500000000000000000	9
1	1	FWD_BAT_IDX	0	2
1	1	FWD_BAT_VOLT_MAX	0.000000000000000000	9
1	1	FWD_BAT_VOLT_MIN	0.000000000000000000	9
1	1	GCS_PID_MASK	0	4
1	1	GEN_TYPE	0	2
1	1	GLIDE_SLOPE_MIN	15	4
1	1	GLIDE_SLOPE_THR	5.000000000000000000	9
1	1	GPS1_CAN_OVRIDE	0	6
1	1	GPS2_CAN_OVRIDE	0	6
1	1	GPS_AUTO_CONFIG	1	2
1	1	GPS_AUTO_SWITCH	1	2
1	1	GPS_BLEND_MASK	5	2
1	1	GPS_BLEND_TC	10.000000000000000000	9
1	1	GPS_CAN_NODEID1	0	6
1	1	GPS_CAN_NODEID2	0	6
1	1	GPS_COM_PORT	1	2
1	1	GPS_COM_PORT2	1	2
1	1	GPS_DELAY_MS	0	4
1	1	GPS_DELAY_MS2	0	4
1	1	GPS_DRV_OPTIONS	0	4
1	1	GPS_GNSS_MODE	0	2
1	1	GPS_GNSS_MODE2	0	2
1	1	GPS_INJECT_TO	127	2
1	1	GPS_MB1_TYPE	0	2
1	1	GPS_MB2_TYPE	0	2
1	1	GPS_MIN_DGPS	100	2
1	1	GPS_MIN_ELEV	-100	2
1	1	GPS_NAVFILTER	8	2
1	1	GPS_POS1_X	0.000000000000000000	9
1	1	GPS_POS1_Y	0.000000000000000000	9
1	1	GPS_POS1_Z	0.000000000000000000	9
1	1	GPS_POS2_X	0.000000000000000000	9
1	1	GPS_POS2_Y	0.000000000000000000	9
1	1	GPS_POS2_Z	0.000000000000000000	9
1	1	GPS_PRIMARY	0	2
1	1	GPS_RATE_MS	200	4
1	1	GPS_RATE_MS2	200	4
1	1	GPS_RAW_DATA	0	2
1	1	GPS_SAVE_CFG	2	2
1	1	GPS_SBAS_MODE	2	2
1	1	GPS_SBP_LOGMASK	-256	4
1	1	GPS_TYPE	1	2
1	1	GPS_TYPE2	0	2
1	1	GRIP_ENABLE	0	2
1	1	GROUND_STEER_ALT	0.000000000000000000	9
1	1	GROUND_STEER_DPS	90	4
1	1	GUIDED_D	0.000000000000000000	9
1	1	GUIDED_FF	0.000000000000000000	9
1	1	GUIDED_FLTD	5.000000000000000000	9
1	1	GUIDED_FLTE	5.000000000000000000	9
1	1	GUIDED_FLTT	5.000000000000000000	9
1	1	GUIDED_I	0.000000000000000000	9
1	1	GUIDED_IMAX	10.000000000000000000	9
1	1	GUIDED_P	5000.000000000000000000	9
1	1	GUIDED_SMAX	0.000000000000000000	9
1	1	HOME_RESET_ALT	0	2
1	1	ICE_ENABLE	0	2
1	1	INITIAL_MODE	0	2
1	1	INS_ACC1_CALTEMP	31.044500350952148438	9
1	1	INS_ACC2OFFS_X	-0.532250583171844482	9
1	1	INS_ACC2OFFS_Y	-0.089063078165054321	9
1	1	INS_ACC2OFFS_Z	-0.178601637482643127	9
1	1	INS_ACC2SCAL_X	0.916493833065032959	9
1	1	INS_ACC2SCAL_Y	0.998315930366516113	9
1	1	INS_ACC2SCAL_Z	0.997538924217224121	9
1	1	INS_ACC2_CALTEMP	31.867528915405273438	9
1	1	INS_ACC2_ID	3080714	6
1	1	INS_ACC3OFFS_X	0.000000000000000000	9
1	1	INS_ACC3OFFS_Y	0.000000000000000000	9
1	1	INS_ACC3OFFS_Z	0.000000000000000000	9
1	1	INS_ACC3SCAL_X	0.000000000000000000	9
1	1	INS_ACC3SCAL_Y	0.000000000000000000	9
1	1	INS_ACC3SCAL_Z	0.000000000000000000	9
1	1	INS_ACC3_CALTEMP	-300.000000000000000000	9
1	1	INS_ACC3_ID	0	6
1	1	INS_ACCEL_FILTER	20	4
1	1	INS_ACCOFFS_X	0.013168881647288799	9
1	1	INS_ACCOFFS_Y	0.215834423899650574	9
1	1	INS_ACCOFFS_Z	-0.341772794723510742	9
1	1	INS_ACCSCAL_X	0.998911380767822266	9
1	1	INS_ACCSCAL_Y	1.000173211097717285	9
1	1	INS_ACCSCAL_Z	0.992910861968994141	9
1	1	INS_ACC_BODYFIX	2	2
1	1	INS_ACC_ID	2621706	6
1	1	INS_ENABLE_MASK	127	2
1	1	INS_FAST_SAMPLE	1	2
1	1	INS_GYR1_CALTEMP	26.187408447265625000	9
1	1	INS_GYR2OFFS_X	0.013364836573600769	9
1	1	INS_GYR2OFFS_Y	0.024209128692746162	9
1	1	INS_GYR2OFFS_Z	0.004140986595302820	9
1	1	INS_GYR2_CALTEMP	25.896759033203125000	9
1	1	INS_GYR2_ID	3080714	6
1	1	INS_GYR3OFFS_X	0.000000000000000000	9
1	1	INS_GYR3OFFS_Y	0.000000000000000000	9
1	1	INS_GYR3OFFS_Z	0.000000000000000000	9
1	1	INS_GYR3_CALTEMP	-300.000000000000000000	9
1	1	INS_GYR3_ID	0	6
1	1	INS_GYROFFS_X	-0.019611600786447525	9
1	1	INS_GYROFFS_Y	-0.013817993924021721	9
1	1	INS_GYROFFS_Z	0.005681154318153858	9
1	1	INS_GYRO_FILTER	23	4
1	1	INS_GYRO_RATE	1	2
1	1	INS_GYR_CAL	1	2
1	1	INS_GYR_ID	2621706	6
1	1	INS_HNTCH_ATT	80.000000000000000000	9
1	1	INS_HNTCH_BW	56.000000000000000000	9
1	1	INS_HNTCH_ENABLE	1	2
1	1	INS_HNTCH_FREQ	111.000000000000000000	9
1	1	INS_HNTCH_HMNCS	3	2
1	1	INS_HNTCH_MODE	1	2
1	1	INS_HNTCH_OPTS	0	4
1	1	INS_HNTCH_REF	0.379999995231628418	9
1	1	INS_LOG_BAT_CNT	1024	4
1	1	INS_LOG_BAT_LGCT	32	4
1	1	INS_LOG_BAT_LGIN	20	2
1	1	INS_LOG_BAT_MASK	0	2
1	1	INS_LOG_BAT_OPT	0	2
1	1	INS_NOTCH_ENABLE	0	2
1	1	INS_POS1_X	0.000000000000000000	9
1	1	INS_POS1_Y	0.000000000000000000	9
1	1	INS_POS1_Z	0.000000000000000000	9
1	1	INS_POS2_X	0.000000000000000000	9
1	1	INS_POS2_Y	0.000000000000000000	9
1	1	INS_POS2_Z	0.000000000000000000	9
1	1	INS_POS3_X	0.000000000000000000	9
1	1	INS_POS3_Y	0.000000000000000000	9
1	1	INS_POS3_Z	0.000000000000000000	9
1	1	INS_STILL_THRESH	0.100000001490116119	9
1	1	INS_TCAL1_ENABLE	0	2
1	1	INS_TCAL2_ENABLE	0	2
1	1	INS_TCAL3_ENABLE	0	2
1	1	INS_TCAL_OPTIONS	0	6
1	1	INS_TRIM_OPTION	1	2
1	1	INS_USE	1	2
1	1	INS_USE2	1	2
1	1	INS_USE3	1	2
1	1	KFF_RDDRMIX	0.649999976158142090	9
1	1	KFF_THR2PTCH	0.000000000000000000	9
1	1	LAND_ABORT_DEG	0.000000000000000000	9
1	1	LAND_ABORT_THR	0	2
1	1	LAND_DISARMDELAY	20	2
1	1	LAND_DS_ABORTALT	0.000000000000000000	9
1	1	LAND_DS_AIL_SCL	1.000000000000000000	9
1	1	LAND_DS_APP_EXT	50.000000000000000000	9
1	1	LAND_DS_ARSP_MAX	15.000000000000000000	9
1	1	LAND_DS_ARSP_MIN	10.000000000000000000	9
1	1	LAND_DS_D	0.000000000000000000	9
1	1	LAND_DS_ELEV_PWM	1500	4
1	1	LAND_DS_I	0.000000000000000000	9
1	1	LAND_DS_IMAX	0	4
1	1	LAND_DS_L1	30.000000000000000000	9
1	1	LAND_DS_L1_I	0.000000000000000000	9
1	1	LAND_DS_L1_TCON	0.400000005960464478	9
1	1	LAND_DS_P	0.000000000000000000	9
1	1	LAND_DS_SLEW_SPD	0.500000000000000000	9
1	1	LAND_DS_SLOPE_A	1.000000000000000000	9
1	1	LAND_DS_SLOPE_B	1.000000000000000000	9
1	1	LAND_DS_V_DWN	2.000000000000000000	9
1	1	LAND_DS_V_FWD	1.000000000000000000	9
1	1	LAND_DS_YAW_LIM	10.000000000000000000	9
1	1	LAND_FLAP_PERCNT	0	2
1	1	LAND_FLARE_ALT	3.000000000000000000	9
1	1	LAND_FLARE_SEC	2.000000000000000000	9
1	1	LAND_OPTIONS	0	4
1	1	LAND_PF_ALT	10.000000000000000000	9
1	1	LAND_PF_ARSPD	0.000000000000000000	9
1	1	LAND_PF_SEC	6.000000000000000000	9
1	1	LAND_PITCH_CD	0	4
1	1	LAND_SLOPE_RCALC	2.000000000000000000	9
1	1	LAND_THEN_NEUTRL	1	2
1	1	LAND_THR_SLEW	0	2
1	1	LAND_TYPE	0	2
1	1	LEVEL_ROLL_LIMIT	5	2
1	1	LGR_DEPLOY_ALT	0	4
1	1	LGR_DEPLOY_PIN	-1	2
1	1	LGR_DEPLOY_POL	0	2
1	1	LGR_OPTIONS	3	4
1	1	LGR_RETRACT_ALT	0	4
1	1	LGR_STARTUP	0	2
1	1	LGR_WOW_PIN	-1	2
1	1	LGR_WOW_POL	0	2
1	1	LIM_PITCH_MAX	2000	4
1	1	LIM_PITCH_MIN	-2500	4
1	1	LIM_ROLL_CD	5000	4
1	1	LOG_BACKEND_TYPE	1	2
1	1	LOG_BITMASK	65535	6
1	1	LOG_DISARMED	0	2
1	1	LOG_FILE_BUFSIZE	16	4
1	1	LOG_FILE_DSRMROT	0	2
1	1	LOG_FILE_MB_FREE	500	4
1	1	LOG_FILE_TIMEOUT	5	4
1	1	LOG_MAV_BUFSIZE	8	2
1	1	LOG_REPLAY	0	2
1	1	MANUAL_RCMASK	0	6
1	1	MAN_EXPO_PITCH	0	2
1	1	MAN_EXPO_ROLL	0	2
1	1	MAN_EXPO_RUDDER	0	2
1	1	MIN_GNDSPD_CM	0	6
1	1	MIS_OPTIONS	0	4
1	1	MIS_RESTART	0	2
1	1	MIS_TOTAL	0	4
1	1	MIXING_GAIN	1.000000000000000000	9
1	1	MIXING_OFFSET	0	4
1	1	MNT_TYPE	0	2
1	1	MSP_OPTIONS	0	2
1	1	MSP_OSD_NCELLS	0	2
1	1	NAVL1_DAMPING	0.850000023841857910	9
1	1	NAVL1_LIM_BANK	0.000000000000000000	9
1	1	NAVL1_PERIOD	17.000000000000000000	9
1	1	NAVL1_XTRACK_I	0.019999999552965164	9
1	1	NAV_CONTROLLER	1	2
1	1	NTF_BUZZ_ON_LVL	1	2
1	1	NTF_BUZZ_PIN	0	2
1	1	NTF_BUZZ_TYPES	5	2
1	1	NTF_BUZZ_VOLUME	100	2
1	1	NTF_DISPLAY_TYPE	0	2
1	1	NTF_LED_BRIGHT	3	2
1	1	NTF_LED_LEN	1	2
1	1	NTF_LED_OVERRIDE	0	2
1	1	NTF_LED_TYPES	199	6
1	1	ONESHOT_MASK	63	6
1	1	OSD_TYPE	0	2
1	1	OVERRIDE_CHAN	0	2
1	1	OVERRIDE_SAFETY	1	2
1	1	PTCH2SRV_RLL	1.000000000000000000	9
1	1	PTCH2SRV_RMAX_DN	75	4
1	1	PTCH2SRV_RMAX_UP	75	4
1	1	PTCH2SRV_TCONST	0.750000000000000000	9
1	1	PTCH_RATE_D	0.003801000071689487	9
1	1	PTCH_RATE_FF	0.806751012802124023	9
1	1	PTCH_RATE_FLTD	11.500000000000000000	9
1	1	PTCH_RATE_FLTE	0.000000000000000000	9
1	1	PTCH_RATE_FLTT	2.122066020965576172	9
1	1	PTCH_RATE_I	0.806751012802124023	9
1	1	PTCH_RATE_IMAX	0.666000008583068848	9
1	1	PTCH_RATE_P	0.627026975154876709	9
1	1	PTCH_RATE_SMAX	150.000000000000000000	9
1	1	Q_ACCEL_Z	200	4
1	1	Q_ACRO_PIT_RATE	180.000000000000000000	9
1	1	Q_ACRO_RLL_RATE	360.000000000000000000	9
1	1	Q_ACRO_YAW_RATE	90.000000000000000000	9
1	1	Q_ANGLE_MAX	1500	4
1	1	Q_ASSIST_ALT	20	4
1	1	Q_ASSIST_ANGLE	45	2
1	1	Q_ASSIST_DELAY	0.500000000000000000	9
1	1	Q_ASSIST_SPEED	14.000000000000000000	9
1	1	Q_AUTOTUNE_AGGR	0.075000002980232239	9
1	1	Q_AUTOTUNE_AXES	2	2
1	1	Q_AUTOTUNE_MIN_D	0.001000000047497451	9
1	1	Q_A_ACCEL_P_MAX	30000.000000000000000000	9
1	1	Q_A_ACCEL_R_MAX	30000.000000000000000000	9
1	1	Q_A_ACCEL_Y_MAX	27000.000000000000000000	9
1	1	Q_A_ANGLE_BOOST	1	2
1	1	Q_A_ANG_LIM_TC	1.000000000000000000	9
1	1	Q_A_ANG_PIT_P	6.000000000000000000	9
1	1	Q_A_ANG_RLL_P	8.000000000000000000	9
1	1	Q_A_ANG_YAW_P	3.000000000000000000	9
1	1	Q_A_INPUT_TC	0.200000002980232239	9
1	1	Q_A_RATE_FF_ENAB	1	2
1	1	Q_A_RATE_P_MAX	0.000000000000000000	9
1	1	Q_A_RATE_R_MAX	0.000000000000000000	9
1	1	Q_A_RATE_Y_MAX	0.000000000000000000	9
1	1	Q_A_RAT_PIT_D	0.009999999776482582	9
1	1	Q_A_RAT_PIT_FF	0.000000000000000000	9
1	1	Q_A_RAT_PIT_FLTD	10.000000000000000000	9
1	1	Q_A_RAT_PIT_FLTE	0.000000000000000000	9
1	1	Q_A_RAT_PIT_FLTT	20.000000000000000000	9
1	1	Q_A_RAT_PIT_I	0.400000005960464478	9
1	1	Q_A_RAT_PIT_IMAX	0.500000000000000000	9
1	1	Q_A_RAT_PIT_P	0.400000005960464478	9
1	1	Q_A_RAT_PIT_SMAX	50.000000000000000000	9
1	1	Q_A_RAT_RLL_D	0.004000000189989805	9
1	1	Q_A_RAT_RLL_FF	0.000000000000000000	9
1	1	Q_A_RAT_RLL_FLTD	15.000000000000000000	9
1	1	Q_A_RAT_RLL_FLTE	0.000000000000000000	9
1	1	Q_A_RAT_RLL_FLTT	5.000000000000000000	9
1	1	Q_A_RAT_RLL_I	0.300000011920928955	9
1	1	Q_A_RAT_RLL_IMAX	0.500000000000000000	9
1	1	Q_A_RAT_RLL_P	0.300000011920928955	9
1	1	Q_A_RAT_RLL_SMAX	15.000000000000000000	9
1	1	Q_A_RAT_YAW_D	0.200000002980232239	9
1	1	Q_A_RAT_YAW_FF	0.200000002980232239	9
1	1	Q_A_RAT_YAW_FLTD	15.000000000000000000	9
1	1	Q_A_RAT_YAW_FLTE	2.500000000000000000	9
1	1	Q_A_RAT_YAW_FLTT	20.000000000000000000	9
1	1	Q_A_RAT_YAW_I	0.200000002980232239	9
1	1	Q_A_RAT_YAW_IMAX	0.500000000000000000	9
1	1	Q_A_RAT_YAW_P	0.050000000745058060	9
1	1	Q_A_RAT_YAW_SMAX	5.000000000000000000	9
1	1	Q_A_SLEW_YAW	6000.000000000000000000	9
1	1	Q_A_THR_MIX_MAN	0.500000000000000000	9
1	1	Q_A_THR_MIX_MAX	0.800000011920928955	9
1	1	Q_A_THR_MIX_MIN	0.200000002980232239	9
1	1	Q_ENABLE	1	2
1	1	Q_ESC_CAL	0	2
1	1	Q_FRAME_CLASS	1	2
1	1	Q_FRAME_TYPE	1	2
1	1	Q_FWD_MANTHR_MAX	0.000000000000000000	9
1	1	Q_FW_LND_APR_RAD	0.000000000000000000	9
1	1	Q_GUIDED_MODE	0	2
1	1	Q_LAND_FINAL_ALT	6.000000000000000000	9
1	1	Q_LAND_ICE_CUT	1	2
1	1	Q_LAND_SPEED	40	4
1	1	Q_LOIT_ACC_MAX	100.000000000000000000	9
1	1	Q_LOIT_ANG_MAX	15.000000000000000000	9
1	1	Q_LOIT_BRK_ACCEL	100.000000000000000000	9
1	1	Q_LOIT_BRK_DELAY	0.500000000000000000	9
1	1	Q_LOIT_BRK_JERK	500.000000000000000000	9
1	1	Q_LOIT_SPEED	500.000000000000000000	9
1	1	Q_MAV_TYPE	0	2
1	1	Q_M_BAT_CURR_MAX	0.000000000000000000	9
1	1	Q_M_BAT_CURR_TC	5.000000000000000000	9
1	1	Q_M_BAT_IDX	0	2
1	1	Q_M_BAT_VOLT_MAX	25.200000762939453125	9
1	1	Q_M_BAT_VOLT_MIN	19.200000762939453125	9
1	1	Q_M_BOOST_SCALE	0.000000000000000000	9
1	1	Q_M_HOVER_LEARN	2	2
1	1	Q_M_PWM_MAX	0	4
1	1	Q_M_PWM_MIN	0	4
1	1	Q_M_PWM_TYPE	0	2
1	1	Q_M_SAFE_DISARM	0	2
1	1	Q_M_SAFE_TIME	1.000000000000000000	9
1	1	Q_M_SLEW_DN_TIME	0.000000000000000000	9
1	1	Q_M_SLEW_UP_TIME	0.000000000000000000	9
1	1	Q_M_SPIN_ARM	0.100000001490116119	9
1	1	Q_M_SPIN_MAX	0.949999988079071045	9
1	1	Q_M_SPIN_MIN	0.150000005960464478	9
1	1	Q_M_SPOOL_TIME	0.250000000000000000	9
1	1	Q_M_THST_EXPO	0.649999976158142090	9
1	1	Q_M_THST_HOVER	0.458781898021697998	9
1	1	Q_M_YAW_HEADROOM	200	4
1	1	Q_OPTIONS	0	6
1	1	Q_P_ACCZ_D	0.000000000000000000	9
1	1	Q_P_ACCZ_FF	0.000000000000000000	9
1	1	Q_P_ACCZ_FLTD	0.000000000000000000	9
1	1	Q_P_ACCZ_FLTE	10.000000000000000000	9
1	1	Q_P_ACCZ_FLTT	0.000000000000000000	9
1	1	Q_P_ACCZ_I	1.000000000000000000	9
1	1	Q_P_ACCZ_IMAX	800.000000000000000000	9
1	1	Q_P_ACCZ_P	0.300000011920928955	9
1	1	Q_P_ACCZ_SMAX	0.000000000000000000	9
1	1	Q_P_ANGLE_MAX	0.000000000000000000	9
1	1	Q_P_JERK_XY	5.000000000000000000	9
1	1	Q_P_JERK_Z	5.000000000000000000	9
1	1	Q_P_POSXY_P	1.000000000000000000	9
1	1	Q_P_POSZ_P	1.000000000000000000	9
1	1	Q_P_VELXY_D	0.349999994039535522	9
1	1	Q_P_VELXY_FF	0.000000000000000000	9
1	1	Q_P_VELXY_FLTD	5.000000000000000000	9
1	1	Q_P_VELXY_FLTE	5.000000000000000000	9
1	1	Q_P_VELXY_I	0.699999988079071045	9
1	1	Q_P_VELXY_IMAX	1000.000000000000000000	9
1	1	Q_P_VELXY_P	1.399999976158142090	9
1	1	Q_P_VELZ_D	0.000000000000000000	9
1	1	Q_P_VELZ_FF	0.000000000000000000	9
1	1	Q_P_VELZ_FLTD	5.000000000000000000	9
1	1	Q_P_VELZ_FLTE	5.000000000000000000	9
1	1	Q_P_VELZ_I	0.000000000000000000	9
1	1	Q_P_VELZ_IMAX	1000.000000000000000000	9
1	1	Q_P_VELZ_P	5.000000000000000000	9
1	1	Q_RC_SPEED	490	4
1	1	Q_RTL_ALT	15	4
1	1	Q_RTL_MODE	1	2
1	1	Q_TAILSIT_ANGLE	45	2
1	1	Q_TAILSIT_ANG_VT	0	2
1	1	Q_TAILSIT_DSKLD	0.000000000000000000	9
1	1	Q_TAILSIT_GSCMAX	2.000000000000000000	9
1	1	Q_TAILSIT_GSCMIN	0.400000005960464478	9
1	1	Q_TAILSIT_GSCMSK	1	4
1	1	Q_TAILSIT_INPUT	0	2
1	1	Q_TAILSIT_MASK	0	2
1	1	Q_TAILSIT_MASKCH	0	2
1	1	Q_TAILSIT_MOTMX	0	4
1	1	Q_TAILSIT_RAT_FW	18.000000000000000000	9
1	1	Q_TAILSIT_RAT_VT	50.000000000000000000	9
1	1	Q_TAILSIT_RLL_MX	0.000000000000000000	9
1	1	Q_TAILSIT_VFGAIN	0.000000000000000000	9
1	1	Q_TAILSIT_VHGAIN	0.500000000000000000	9
1	1	Q_TAILSIT_VHPOW	2.500000000000000000	9
1	1	Q_THROTTLE_EXPO	0.200000002980232239	9
1	1	Q_THR_MAX_PWM	2000	4
1	1	Q_THR_MIN_PWM	1000	4
1	1	Q_TILT_FIX_ANGLE	0.000000000000000000	9
1	1	Q_TILT_FIX_GAIN	0.000000000000000000	9
1	1	Q_TILT_MASK	5	4
1	1	Q_TILT_MAX	60	2
1	1	Q_TILT_RATE_DN	12	4
1	1	Q_TILT_RATE_UP	30	4
1	1	Q_TILT_TYPE	2	2
1	1	Q_TILT_YAW_ANGLE	20.000000000000000000	9
1	1	Q_TKOFF_ARSP_LIM	0.000000000000000000	9
1	1	Q_TKOFF_FAIL_SCL	0.000000000000000000	9
1	1	Q_TRANSITION_MS	3000	4
1	1	Q_TRANS_DECEL	1.299999952316284180	9
1	1	Q_TRANS_FAIL	0	4
1	1	Q_TRAN_PIT_MAX	5	2
1	1	Q_TRIM_PITCH	0.000000000000000000	9
1	1	Q_VELZ_MAX	150	4
1	1	Q_VELZ_MAX_DN	0	4
1	1	Q_VFWD_ALT	0.000000000000000000	9
1	1	Q_VFWD_GAIN	0.000000000000000000	9
1	1	Q_WP_ACCEL	100.000000000000000000	9
1	1	Q_WP_ACCEL_Z	100.000000000000000000	9
1	1	Q_WP_JERK	1.000000000000000000	9
1	1	Q_WP_RADIUS	200.000000000000000000	9
1	1	Q_WP_RFND_USE	1	2
1	1	Q_WP_SPEED	500.000000000000000000	9
1	1	Q_WP_SPEED_DN	150.000000000000000000	9
1	1	Q_WP_SPEED_UP	250.000000000000000000	9
1	1	Q_WP_TER_MARGIN	10.000000000000000000	9
1	1	Q_WVANE_GAIN	0.000000000000000000	9
1	1	Q_WVANE_MINROLL	0.000000000000000000	9
1	1	Q_YAW_RATE_MAX	100.000000000000000000	9
1	1	RALLY_INCL_HOME	0	2
1	1	RALLY_LIMIT_KM	5.000000000000000000	9
1	1	RALLY_TOTAL	0	2
1	1	RC10_DZ	0	4
1	1	RC10_MAX	2000	4
1	1	RC10_MIN	1000	4
1	1	RC10_OPTION	0	4
1	1	RC10_REVERSED	0	2
1	1	RC10_TRIM	1500	4
1	1	RC11_DZ	0	4
1	1	RC11_MAX	2000	4
1	1	RC11_MIN	1000	4
1	1	RC11_OPTION	0	4
1	1	RC11_REVERSED	0	2
1	1	RC11_TRIM	1500	4
1	1	RC12_DZ	0	4
1	1	RC12_MAX	2000	4
1	1	RC12_MIN	1000	4
1	1	RC12_OPTION	0	4
1	1	RC12_REVERSED	0	2
1	1	RC12_TRIM	1500	4
1	1	RC13_DZ	0	4
1	1	RC13_MAX	2000	4
1	1	RC13_MIN	1000	4
1	1	RC13_OPTION	0	4
1	1	RC13_REVERSED	0	2
1	1	RC13_TRIM	1500	4
1	1	RC14_DZ	0	4
1	1	RC14_MAX	2000	4
1	1	RC14_MIN	1000	4
1	1	RC14_OPTION	0	4
1	1	RC14_REVERSED	0	2
1	1	RC14_TRIM	1500	4
1	1	RC15_DZ	0	4
1	1	RC15_MAX	2000	4
1	1	RC15_MIN	1000	4
1	1	RC15_OPTION	0	4
1	1	RC15_REVERSED	0	2
1	1	RC15_TRIM	1500	4
1	1	RC16_DZ	0	4
1	1	RC16_MAX	2000	4
1	1	RC16_MIN	1000	4
1	1	RC16_OPTION	0	4
1	1	RC16_REVERSED	0	2
1	1	RC16_TRIM	1500	4
1	1	RC1_DZ	30	4
1	1	RC1_MAX	1999	4
1	1	RC1_MIN	1012	4
1	1	RC1_OPTION	0	4
1	1	RC1_REVERSED	0	2
1	1	RC1_TRIM	1500	4
1	1	RC2_DZ	30	4
1	1	RC2_MAX	1996	4
1	1	RC2_MIN	1007	4
1	1	RC2_OPTION	0	4
1	1	RC2_REVERSED	0	2
1	1	RC2_TRIM	1500	4
1	1	RC3_DZ	30	4
1	1	RC3_MAX	1976	4
1	1	RC3_MIN	1013	4
1	1	RC3_OPTION	0	4
1	1	RC3_REVERSED	0	2
1	1	RC3_TRIM	1013	4
1	1	RC4_DZ	30	4
1	1	RC4_MAX	1979	4
1	1	RC4_MIN	1003	4
1	1	RC4_OPTION	0	4
1	1	RC4_REVERSED	0	2
1	1	RC4_TRIM	1500	4
1	1	RC5_DZ	0	4
1	1	RC5_MAX	2000	4
1	1	RC5_MIN	1000	4
1	1	RC5_OPTION	0	4
1	1	RC5_REVERSED	0	2
1	1	RC5_TRIM	1500	4
1	1	RC6_DZ	0	4
1	1	RC6_MAX	2000	4
1	1	RC6_MIN	1000	4
1	1	RC6_OPTION	41	4
1	1	RC6_REVERSED	0	2
1	1	RC6_TRIM	1500	4
1	1	RC7_DZ	0	4
1	1	RC7_MAX	2000	4
1	1	RC7_MIN	1000	4
1	1	RC7_OPTION	0	4
1	1	RC7_REVERSED	0	2
1	1	RC7_TRIM	1500	4
1	1	RC8_DZ	0	4
1	1	RC8_MAX	2000	4
1	1	RC8_MIN	1000	4
1	1	RC8_OPTION	0	4
1	1	RC8_REVERSED	0	2
1	1	RC8_TRIM	1500	4
1	1	RC9_DZ	0	4
1	1	RC9_MAX	2000	4
1	1	RC9_MIN	1000	4
1	1	RC9_OPTION	0	4
1	1	RC9_REVERSED	0	2
1	1	RC9_TRIM	1500	4
1	1	RCMAP_PITCH	2	2
1	1	RCMAP_ROLL	1	2
1	1	RCMAP_THROTTLE	3	2
1	1	RCMAP_YAW	4	2
1	1	RC_OPTIONS	32	6
1	1	RC_OVERRIDE_TIME	3.000000000000000000	9
1	1	RC_PROTOCOLS	1	6
1	1	RELAY_DEFAULT	0	2
1	1	RELAY_PIN	-1	2
1	1	RELAY_PIN2	-1	2
1	1	RELAY_PIN3	-1	2
1	1	RELAY_PIN4	-1	2
1	1	RELAY_PIN5	-1	2
1	1	RELAY_PIN6	-1	2
1	1	RLL2SRV_RMAX	75	4
1	1	RLL2SRV_TCONST	0.500000000000000000	9
1	1	RLL_RATE_D	0.002923999913036823	9
1	1	RLL_RATE_FF	0.505621016025543213	9
1	1	RLL_RATE_FLTD	11.500000000000000000	9
1	1	RLL_RATE_FLTE	0.000000000000000000	9
1	1	RLL_RATE_FLTT	3.183099031448364258	9
1	1	RLL_RATE_I	0.505621016025543213	9
1	1	RLL_RATE_IMAX	0.666000008583068848	9
1	1	RLL_RATE_P	0.175631999969482422	9
1	1	RLL_RATE_SMAX	150.000000000000000000	9
1	1	RNGFND1_TYPE	0	2
1	1	RNGFND2_TYPE	0	2
1	1	RNGFND3_TYPE	0	2
1	1	RNGFND4_TYPE	0	2
1	1	RNGFND5_TYPE	0	2
1	1	RNGFND6_TYPE	0	2
1	1	RNGFND7_TYPE	0	2
1	1	RNGFND8_TYPE	0	2
1	1	RNGFND9_TYPE	0	2
1	1	RNGFNDA_TYPE	0	2
1	1	RNGFND_LANDING	0	2
1	1	RPM2_PIN	-1	2
1	1	RPM2_SCALING	1.000000000000000000	9
1	1	RPM2_TYPE	0	2
1	1	RPM_MAX	100000.000000000000000000	9
1	1	RPM_MIN	10.000000000000000000	9
1	1	RPM_MIN_QUAL	0.500000000000000000	9
1	1	RPM_PIN	54	2
1	1	RPM_SCALING	1.000000000000000000	9
1	1	RPM_TYPE	0	2
1	1	RSSI_TYPE	0	2
1	1	RTL_AUTOLAND	0	2
1	1	RTL_CLIMB_MIN	0	4
1	1	RTL_RADIUS	90	4
1	1	RUDDER_ONLY	0	2
1	1	RUDD_DT_GAIN	35	2
1	1	SCALING_SPEED	15.000000000000000000	9
1	1	SCHED_DEBUG	0	2
1	1	SCHED_LOOP_RATE	300	4
1	1	SCHED_OPTIONS	0	2
1	1	SCR_ENABLE	0	2
1	1	SERIAL0_BAUD	115	6
1	1	SERIAL0_PROTOCOL	2	2
1	1	SERIAL1_BAUD	57	6
1	1	SERIAL1_OPTIONS	0	4
1	1	SERIAL1_PROTOCOL	2	2
1	1	SERIAL2_BAUD	57	6
1	1	SERIAL2_OPTIONS	0	4
1	1	SERIAL2_PROTOCOL	2	2
1	1	SERIAL3_BAUD	38	6
1	1	SERIAL3_OPTIONS	0	4
1	1	SERIAL3_PROTOCOL	5	2
1	1	SERIAL4_BAUD	38	6
1	1	SERIAL4_OPTIONS	0	4
1	1	SERIAL4_PROTOCOL	5	2
1	1	SERIAL5_BAUD	57	6
1	1	SERIAL5_OPTIONS	0	4
1	1	SERIAL5_PROTOCOL	-1	2
1	1	SERIAL6_BAUD	57	6
1	1	SERIAL6_OPTIONS	0	4
1	1	SERIAL6_PROTOCOL	-1	2
1	1	SERIAL7_BAUD	115200	6
1	1	SERIAL7_OPTIONS	0	4
1	1	SERIAL7_PROTOCOL	2	2
1	1	SERIAL_PASS1	0	2
1	1	SERIAL_PASS2	-1	2
1	1	SERIAL_PASSTIMO	15	2
1	1	SERVO10_FUNCTION	76	4
1	1	SERVO10_MAX	1975	4
1	1	SERVO10_MIN	820	4
1	1	SERVO10_REVERSED	0	2
1	1	SERVO10_TRIM	1500	4
1	1	SERVO11_FUNCTION	4	4
1	1	SERVO11_MAX	1900	4
1	1	SERVO11_MIN	1100	4
1	1	SERVO11_REVERSED	1	2
1	1	SERVO11_TRIM	1500	4
1	1	SERVO12_FUNCTION	75	4
1	1	SERVO12_MAX	2025	4
1	1	SERVO12_MIN	870	4
1	1	SERVO12_REVERSED	0	2
1	1	SERVO12_TRIM	1500	4
1	1	SERVO13_FUNCTION	4	4
1	1	SERVO13_MAX	1900	4
1	1	SERVO13_MIN	1100	4
1	1	SERVO13_REVERSED	1	2
1	1	SERVO13_TRIM	1500	4
1	1	SERVO14_FUNCTION	79	4
1	1	SERVO14_MAX	1900	4
1	1	SERVO14_MIN	1100	4
1	1	SERVO14_REVERSED	1	2
1	1	SERVO14_TRIM	1500	4
1	1	SERVO15_FUNCTION	80	4
1	1	SERVO15_MAX	1900	4
1	1	SERVO15_MIN	1100	4
1	1	SERVO15_REVERSED	0	2
1	1	SERVO15_TRIM	1500	4
1	1	SERVO16_FUNCTION	0	4
1	1	SERVO16_MAX	1900	4
1	1	SERVO16_MIN	1100	4
1	1	SERVO16_REVERSED	0	2
1	1	SERVO16_TRIM	1500	4
1	1	SERVO1_FUNCTION	36	4
1	1	SERVO1_MAX	1900	4
1	1	SERVO1_MIN	1100	4
1	1	SERVO1_REVERSED	0	2
1	1	SERVO1_TRIM	1500	4
1	1	SERVO2_FUNCTION	35	4
1	1	SERVO2_MAX	1900	4
1	1	SERVO2_MIN	1100	4
1	1	SERVO2_REVERSED	0	2
1	1	SERVO2_TRIM	1500	4
1	1	SERVO3_FUNCTION	33	4
1	1	SERVO3_MAX	1900	4
1	1	SERVO3_MIN	1100	4
1	1	SERVO3_REVERSED	0	2
1	1	SERVO3_TRIM	1500	4
1	1	SERVO4_FUNCTION	34	4
1	1	SERVO4_MAX	1900	4
1	1	SERVO4_MIN	1100	4
1	1	SERVO4_REVERSED	0	2
1	1	SERVO4_TRIM	1500	4
1	1	SERVO5_FUNCTION	0	4
1	1	SERVO5_MAX	1900	4
1	1	SERVO5_MIN	1100	4
1	1	SERVO5_REVERSED	0	2
1	1	SERVO5_TRIM	1500	4
1	1	SERVO6_FUNCTION	0	4
1	1	SERVO6_MAX	1900	4
1	1	SERVO6_MIN	1100	4
1	1	SERVO6_REVERSED	0	2
1	1	SERVO6_TRIM	1500	4
1	1	SERVO7_FUNCTION	0	4
1	1	SERVO7_MAX	1900	4
1	1	SERVO7_MIN	1100	4
1	1	SERVO7_REVERSED	0	2
1	1	SERVO7_TRIM	1500	4
1	1	SERVO8_FUNCTION	0	4
1	1	SERVO8_MAX	1900	4
1	1	SERVO8_MIN	1100	4
1	1	SERVO8_REVERSED	0	2
1	1	SERVO8_TRIM	1500	4
1	1	SERVO9_FUNCTION	0	4
1	1	SERVO9_MAX	1900	4
1	1	SERVO9_MIN	1100	4
1	1	SERVO9_REVERSED	0	2
1	1	SERVO9_TRIM	1500	4
1	1	SERVO_AUTO_TRIM	1	2
1	1	SERVO_BLH_3DMASK	0	6
1	1	SERVO_BLH_AUTO	0	2
1	1	SERVO_BLH_DEBUG	0	2
1	1	SERVO_BLH_MASK	0	6
1	1	SERVO_BLH_OTYPE	0	2
1	1	SERVO_BLH_POLES	14	2
1	1	SERVO_BLH_PORT	0	2
1	1	SERVO_BLH_RVMASK	0	6
1	1	SERVO_BLH_TEST	0	2
1	1	SERVO_BLH_TMOUT	0	4
1	1	SERVO_BLH_TRATE	10	4
1	1	SERVO_DSHOT_ESC	0	2
1	1	SERVO_DSHOT_RATE	0	2
1	1	SERVO_FTW_MASK	0	6
1	1	SERVO_FTW_POLES	14	2
1	1	SERVO_FTW_RVMASK	0	6
1	1	SERVO_RATE	50	4
1	1	SERVO_ROB_POSMAX	4095	6
1	1	SERVO_ROB_POSMIN	0	6
1	1	SERVO_SBUS_RATE	50	4
1	1	SERVO_VOLZ_MASK	0	6
1	1	SOAR_ENABLE	0	2
1	1	SR0_ADSB	5	4
1	1	SR0_EXTRA1	10	4
1	1	SR0_EXTRA2	10	4
1	1	SR0_EXTRA3	3	4
1	1	SR0_EXT_STAT	2	4
1	1	SR0_PARAMS	10	4
1	1	SR0_POSITION	3	4
1	1	SR0_RAW_CTRL	1	4
1	1	SR0_RAW_SENS	2	4
1	1	SR0_RC_CHAN	2	4
1	1	SR1_ADSB	5	4
1	1	SR1_EXTRA1	1	4
1	1	SR1_EXTRA2	1	4
1	1	SR1_EXTRA3	1	4
1	1	SR1_EXT_STAT	1	4
1	1	SR1_PARAMS	10	4
1	1	SR1_POSITION	1	4
1	1	SR1_RAW_CTRL	1	4
1	1	SR1_RAW_SENS	1	4
1	1	SR1_RC_CHAN	1	4
1	1	SR2_ADSB	5	4
1	1	SR2_EXTRA1	1	4
1	1	SR2_EXTRA2	1	4
1	1	SR2_EXTRA3	1	4
1	1	SR2_EXT_STAT	1	4
1	1	SR2_PARAMS	10	4
1	1	SR2_POSITION	1	4
1	1	SR2_RAW_CTRL	1	4
1	1	SR2_RAW_SENS	1	4
1	1	SR2_RC_CHAN	1	4
1	1	SR3_ADSB	5	4
1	1	SR3_EXTRA1	1	4
1	1	SR3_EXTRA2	1	4
1	1	SR3_EXTRA3	1	4
1	1	SR3_EXT_STAT	1	4
1	1	SR3_PARAMS	10	4
1	1	SR3_POSITION	1	4
1	1	SR3_RAW_CTRL	1	4
1	1	SR3_RAW_SENS	1	4
1	1	SR3_RC_CHAN	1	4
1	1	SR4_ADSB	5	4
1	1	SR4_EXTRA1	1	4
1	1	SR4_EXTRA2	1	4
1	1	SR4_EXTRA3	1	4
1	1	SR4_EXT_STAT	1	4
1	1	SR4_PARAMS	10	4
1	1	SR4_POSITION	1	4
1	1	SR4_RAW_CTRL	1	4
1	1	SR4_RAW_SENS	1	4
1	1	SR4_RC_CHAN	1	4
1	1	STAB_PITCH_DOWN	2.000000000000000000	9
1	1	STALL_PREVENTION	1	2
1	1	STAT_BOOTCNT	50	4
1	1	STAT_FLTTIME	24	6
1	1	STAT_RESET	193962656	6
1	1	STAT_RUNTIME	36150	6
1	1	STEER2SRV_D	0.004999999888241291	9
1	1	STEER2SRV_DRTFCT	10.000000000000000000	9
1	1	STEER2SRV_DRTMIN	4500.000000000000000000	9
1	1	STEER2SRV_DRTSPD	0.000000000000000000	9
1	1	STEER2SRV_FF	0.000000000000000000	9
1	1	STEER2SRV_I	0.200000002980232239	9
1	1	STEER2SRV_IMAX	1500	4
1	1	STEER2SRV_MINSPD	1.000000000000000000	9
1	1	STEER2SRV_P	1.799999952316284180	9
1	1	STEER2SRV_TCONST	0.750000000000000000	9
1	1	STICK_MIXING	1	2
1	1	SYSID_ENFORCE	0	2
1	1	SYSID_MYGCS	255	4
1	1	SYSID_THISMAV	1	4
1	1	SYS_NUM_RESETS	53	4
1	1	TECS_APPR_SMAX	0.000000000000000000	9
1	1	TECS_CLMB_MAX	3.000000000000000000	9
1	1	TECS_HGT_OMEGA	3.000000000000000000	9
1	1	TECS_INTEG_GAIN	0.100000001490116119	9
1	1	TECS_LAND_ARSPD	-1.000000000000000000	9
1	1	TECS_LAND_DAMP	0.500000000000000000	9
1	1	TECS_LAND_IGAIN	0.000000000000000000	9
1	1	TECS_LAND_PDAMP	0.000000000000000000	9
1	1	TECS_LAND_PMAX	10	2
1	1	TECS_LAND_SINK	0.250000000000000000	9
1	1	TECS_LAND_SPDWGT	-1.000000000000000000	9
1	1	TECS_LAND_SRC	0.000000000000000000	9
1	1	TECS_LAND_TCONST	2.000000000000000000	9
1	1	TECS_LAND_TDAMP	0.000000000000000000	9
1	1	TECS_LAND_THR	-1.000000000000000000	9
1	1	TECS_OPTIONS	0	6
1	1	TECS_PITCH_MAX	0	2
1	1	TECS_PITCH_MIN	0	2
1	1	TECS_PTCH_DAMP	0.000000000000000000	9
1	1	TECS_PTCH_FF_K	0.000000000000000000	9
1	1	TECS_PTCH_FF_V0	12.000000000000000000	9
1	1	TECS_RLL2THR	10.000000000000000000	9
1	1	TECS_SINK_MAX	5.000000000000000000	9
1	1	TECS_SINK_MIN	1.000000000000000000	9
1	1	TECS_SPDWEIGHT	1.000000000000000000	9
1	1	TECS_SPD_OMEGA	2.000000000000000000	9
1	1	TECS_SYNAIRSPEED	0	2
1	1	TECS_THR_DAMP	0.500000000000000000	9
1	1	TECS_TIME_CONST	5.000000000000000000	9
1	1	TECS_TKOFF_IGAIN	0.000000000000000000	9
1	1	TECS_VERT_ACC	7.000000000000000000	9
1	1	TELEM_DELAY	0	2
1	1	TERRAIN_ENABLE	0	2
1	1	TERRAIN_FOLLOW	0	6
1	1	TERRAIN_LOOKAHD	2000	4
1	1	THROTTLE_NUDGE	1	2
1	1	THR_FAILSAFE	0	2
1	1	THR_FS_VALUE	950	4
1	1	THR_MAX	100	2
1	1	THR_MIN	0	2
1	1	THR_PASS_STAB	0	2
1	1	THR_SLEWRATE	100	2
1	1	THR_SUPP_MAN	0	2
1	1	TKOFF_ACCEL_CNT	1	2
1	1	TKOFF_ALT	50	4
1	1	TKOFF_DIST	200	4
1	1	TKOFF_FLAP_PCNT	0	2
1	1	TKOFF_LVL_ALT	20	4
1	1	TKOFF_LVL_PITCH	15	2
1	1	TKOFF_PLIM_SEC	2.000000000000000000	9
1	1	TKOFF_ROTATE_SPD	0.000000000000000000	9
1	1	TKOFF_TDRAG_ELEV	0	2
1	1	TKOFF_TDRAG_SPD1	0.000000000000000000	9
1	1	TKOFF_THR_DELAY	2	2
1	1	TKOFF_THR_MAX	0	2
1	1	TKOFF_THR_MINACC	0.000000000000000000	9
1	1	TKOFF_THR_MINSPD	0.000000000000000000	9
1	1	TKOFF_THR_SLEW	0	2
1	1	TKOFF_TIMEOUT	0	2
1	1	TRIM_ARSPD_CM	1800	6
1	1	TRIM_AUTO	0	2
1	1	TRIM_PITCH_CD	0	4
1	1	TRIM_THROTTLE	50	2
1	1	TUNE_CHAN	0	2
1	1	TUNE_CHAN_MAX	2000	4
1	1	TUNE_CHAN_MIN	1000	4
1	1	TUNE_ERR_THRESH	0.150000005960464478	9
1	1	TUNE_MODE_REVERT	1	2
1	1	TUNE_PARAM	0	4
1	1	TUNE_RANGE	2.000000000000000000	9
1	1	TUNE_SELECTOR	0	2
1	1	USE_REV_THRUST	2	6
1	1	VISO_TYPE	0	2
1	1	VTX_ENABLE	0	2
1	1	WP_LOITER_RAD	90	4
1	1	WP_MAX_RADIUS	0	4
1	1	WP_RADIUS	90	4
1	1	YAW2SRV_DAMP	0.079999998211860657	9
1	1	YAW2SRV_IMAX	3000	4
1	1	YAW2SRV_INT	0.150000005960464478	9
1	1	YAW2SRV_RLL	0.800000011920928955	9
1	1	YAW2SRV_SLIP	0.000000000000000000	9
